### ISSUE TITLE
Highlight Atom Beta in Spotlight freezes/crashes Spotlight

### ISSUE THREAD

**Issue by maxsteenbergen** [atom/atom#10071]
Title says it all really. As soon as I highlight Atom Beta in Spotlight, it freezes Spotlight and I have to kill it in order to get it back. This issue is consistently reproducible.

Mac OS X 10.11.2
Atom Beta 1.4.0-beta0
├── atom-beautify@0.28.19
├── atom-material-syntax@0.2.10
├── atom-material-syntax-light@0.1.0
├── atom-material-ui@0.8.0
├── autoprefixer@3.1.0
├── color-picker@2.0.14
├── json-converter@0.2.1
├── less-than-slash@0.11.1
├── minimap@4.18.0
├── nucleus-dark-ui@0.6.14
└── pigments@0.19.3

**Comment by lee-dohm** [comment]
Isn't this a bug for Apple if Spotlight is crashing?

**Comment by maxbrunsfeld** [comment]
I can't reproduce this. I agree that it sounds like a Mac OS bug.

**Comment by joshaber** [comment]
Yup, sounds like it. Anything interesting logged in Console.app?

**Comment by lee-dohm** [comment]
Not that I can tell: https://gist.github.com/lee-dohm/9e40c230849f55ed87c0

**Comment by joshaber** [comment]
Eh, yeah, definitely a problem in Spotlight.

**Comment by maxsteenbergen** [comment]
I'm seeing the same error, so that's likely the culprit: ``Invalid parameter not satisfying: aString != nil``

https://gist.github.com/maxsteenbergen/b5f561f7f7e40fd8beca

**Comment by ggamel** [comment]
I am receiving this same crash with Atom exclusively in Spotlight in OS X 10.11.2.

See screenshot of what happens when it begins/crashes:
![screen shot 2016-01-13 at 7 34 06 pm](https://cloud.githubusercontent.com/assets/34730/12313409/d44d61a4-ba2c-11e5-9175-96fa6cd4dc52.png)

I'll note this occurs multiple times a day/week. Appears random. I currently have three (3) Atom windows open with six (6) total tabs open between them.

**Comment by ayushya** [comment]
I am also getting the same issue..
<img width="1280" alt="screen shot 2016-01-15 at 10 07 34 am" src="https://cloud.githubusercontent.com/assets/7705367/12345522/db9d5c0e-bb6f-11e5-89c3-b21ebe9782c7.png">

While Searching for atom in spotlight makes spotlight disappear and restarts it.
Mac OS X 10.11.2

**Comment by lee-dohm** [comment]
Yes, it reproduces for us here too. Unfortunately, it is a crash in Spotlight, not Atom.

**Comment by ayushya** [comment]
Its the only app which crashes Spotlight, Atom has some files misconfigured in their recent build which leads to crashing and Freezing Spotlight.

This from the Report from Diagnostic and Usage Information

*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Invalid parameter not satisfying: aString != nil'
terminating with uncaught exception of type NSException
abort() called

Someone please fix this !

**Comment by craighurley** [comment]
Yep, this is reproducible and the ticket should be re-opened.  It's the first time spotlight has ever crashed for me, and the first time I've used Atom.

```
21/01/16 13:13:56.628 Spotlight[13786]: XPC connection was invalidated
21/01/16 13:13:56.702 Spotlight[13786]: XPC connection was invalidated
21/01/16 13:13:57.340 Spotlight[13786]: *** Assertion failure in -[NSTextFieldCell _objectValue:forString:errorDescription:], /Library/Caches/com.apple.xbs/Sources/AppKit/AppKit-1404.34/AppKit.subproj/NSCell.m:1684
21/01/16 13:13:57.340 Spotlight[13786]: Invalid parameter not satisfying: aString != nil
21/01/16 13:13:57.342 Spotlight[13786]: (
    0   CoreFoundation                      0x00007fff9e2efae2 __exceptionPreprocess + 178
    1   libobjc.A.dylib                     0x00007fff9879df7e objc_exception_throw + 48
    2   CoreFoundation                      0x00007fff9e2ef8ba +[NSException raise:format:arguments:] + 106
    3   Foundation                          0x00007fff9101488c -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 198
    4   AppKit                              0x00007fff93d3d60c -[NSCell _objectValue:forString:errorDescription:] + 180
    5   AppKit                              0x00007fff93d3d428 -[NSCell setStringValue:] + 41
    6   AppKit                              0x00007fff93e6d4d6 -[NSControl setStringValue:] + 135
    7   Spotlight                           0x000000010af1e08b Spotlight + 299147
    8   Spotlight                           0x000000010af1e49a Spotlight + 300186
    9   AppKit                              0x00007fff93e85570 -[NSTableView(NSTableViewViewBased) makeViewForTableColumn:row:] + 76
    10  AppKit                              0x00007fff93e849d1 -[NSTableRowData _addViewToRowView:atColumn:row:] + 283
    11  AppKit                              0x00007fff93e8473e -[NSTableRowData _addViewsToRowView:atRow:] + 184
    12  AppKit                              0x00007fff93e82f7b -[NSTableRowData _initializeRowView:atRow:] + 390
    13  AppKit                              0x00007fff93e820f7 -[NSTableRowData _addRowViewForVisibleRow:withPriorView:] + 416
    14  AppKit                              0x00007fff93f1776f -[NSTableRowData _addRowViewForVisibleRow:withPriorRowIndex:inDictionary:withRowAnimation:] + 299
    15  AppKit                              0x00007fff93f1747a -[NSTableRowData _unsafeUpdateVisibleRowEntries] + 1522
    16  AppKit                              0x00007fff93f16dea -[NSTableRowData updateVisibleRowViews] + 233
    17  AppKit                              0x00007fff93fe32f2 -[NSTableRowData prepareContentInRect:] + 75
    18  AppKit                              0x00007fff93fe2e3e -[NSTableView prepareContentInRect:] + 289
    19  AppKit                              0x00007fff93f4215c __48-[NSView _pullInTilesByDrawingAndAddingSubviews]_block_invoke + 601
    20  AppKit                              0x00007fff93e48fec -[NSView _performWorkOnTilesFromRect:renderedContentRect:maximumRect:scrollVelocity:handler:] + 2407
    21  AppKit                              0x00007fff93e4852c -[NSView _pullInTilesByDrawingAndAddingSubviews] + 1017
    22  AppKit                              0x00007fff93e48129 -[NSView _pullInExtraTilesForOverdraw] + 87
    23  AppKit                              0x00007fff93e480a5 -[NSView _doIdlePrefetch] + 37
    24  AppKit                              0x00007fff93e2f3dc __CreateIdleRunLoopObserverWithHandler_block_invoke + 236
    25  CoreFoundation                      0x00007fff9e1fee37 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
    26  CoreFoundation                      0x00007fff9e1feda7 __CFRunLoopDoObservers + 391
    27  CoreFoundation                      0x00007fff9e1f0a3a __CFRunLoopRun + 1178
    28  CoreFoundation                      0x00007fff9e1f0338 CFRunLoopRunSpecific + 296
    29  HIToolbox                           0x00007fff908c8935 RunCurrentEventLoopInMode + 235
    30  HIToolbox                           0x00007fff908c876f ReceiveNextEventCommon + 432
    31  HIToolbox                           0x00007fff908c85af _BlockUntilNextEventMatchingListInModeWithFilter + 71
    32  AppKit                              0x00007fff93d7d0ee _DPSNextEvent + 1067
    33  AppKit                              0x00007fff94149943 -[NSApplication _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 454
    34  AppKit                              0x00007fff93d72fc8 -[NSApplication run] + 682
    35  AppKit                              0x00007fff93cf5520 NSApplicationMain + 1176
    36  libdyld.dylib                       0x00007fff9727e5ad start + 1
    37  ???                                 0x0000000000000001 0x0 + 1
)
```

**Comment by vitaligent** [comment]
First of all, thanks for making Atom. It rocks, and I really appreciate high-quality software like this.

However, this is a big issue for me. Atom is the only program that does this. I really doubt Apple will be fixing this anytime soon. Is it a big deal for the Atom team to fix it? Otherwise it's back to Brackets. I'm sure Adobe is well-accustomed to fixing Apple bugs.

**Comment by kphua** [comment]
I agree with the others. I'm also having the same issue. Spotlight freezes whenever I type "atom". I tried with all other apps and atom is the only one that crashed spotlight. Tried deleting and adding back atom but problem still persists. 

Still happens even after upgrading to latest Mac OS X 10.11.3 from 10.11.2.

**Comment by joshaber** [comment]
>Is it a big deal for the Atom team to fix it?

The hard part is figuring out why it happens in the first place. If anyone has any ideas, we'd love to hear them :smile: 

I hate to have to work around Apple's bugs, but this is pretty annoying so I'm gonna re-open and hope someone finds a fix.

**Comment by maxbrunsfeld** [comment]
I think that in prior Beta releases, we did not set the version field properly in the `plist`, but I thought we had fixed that.

**Comment by joshaber** [comment]
Yeah, I took a quick look at the Info.plist and didn't see anything obviously wrong.

**Comment by dlo83** [comment]
I'm getting the same issue. It's been driving me mad.

**Comment by mnquintana** [comment]
It might be worth running Atom's generated plist file through `plutil` to check for any problems.

**Comment by dlo83** [comment]
I got `OK` on every Info.plist I could find in Atom.app.

**Comment by maxbrunsfeld** [comment]
FWIW, I don't see this on OSX 10.10.

**Comment by andrewwakeling** [comment]
Can confirm that I am seeing this in 10.11.1. Fairly frustrating and requires me to find "Spotlight" in Activity Monitor and kill it off.

**Comment by KnutHelland** [comment]
I have the issue in OSX 10.11.2. Extremely annoying!

**Comment by ayushya** [comment]
It was first produced when i was using version 1.3.3.
While using 1.3.3 i did the update to 1.4 and then used spotlight to search for atom, spotlight crashed since then whenever i search for atom and dont press enter immediately after it starts suggesting "Atom" keyword in spotlight.

**Comment by KnutHelland** [comment]
An workaround for us with the problem is to add Atom to the exclude list in:

System Preferences -> Spotlight -> Privacy

You can't add Atom by clicking the plus button. But you can open Finder and drag Atom from Applications into this list.

And then, if you want, you can open Finder again and right click on Atom and click "Make Alias" and create an alias, e.g. "Atom alias". The alias will work well in Spotlight.

**Comment by ayushya** [comment]
Yeah but we should get this fixed. I don't understand whats the reason for this problem, its so irritating. This problem does't exist on my friend's mac.

**Comment by joshaber** [comment]
I poked around with this last week, but now I can't reproduce it :tired_face:

**Comment by rops** [comment]
+1

**Comment by ggamel** [comment]
@joshaber 😀🙂😐😕🙁☹️

**Comment by lee-dohm** [comment]
@joshaber I was just able to reproduce it using Atom v1.6.0-dev-62c1f6a on Mac OS X 10.11.2.

https://gist.github.com/lee-dohm/2b5056e966a1e49d9349

**Comment by joshaber** [comment]
Oh yeah, I could reproduce it for a while there to. But now I can't. Because reasons, I guess.

**Comment by lee-dohm** [comment]
I guess I was just hoping that it was due to the particular versions of Atom we were using or something :laughing:

**Comment by alex-kovac** [comment]
Oh, oh. Still happening here on Atom v1.4.0 (2016-01-13), OSX v10.11.3 with the same: reason: 'Invalid parameter not satisfying: aString != nil'

**Comment by darrenscerri** [comment]
Same here. OS X v10.11.2, Atom v1.4.0.

**Comment by jonathanekim** [comment]
Reproducing for me. I also filed a bug with Apple: <rdar://problem/24315668> Searching for the Atom text editor crashes Spotlight.

**Comment by thomaslein** [comment]
+1

**Comment by vacu** [comment]
Got the same on 10.11.3 and Atom 1.4.1

**Comment by maxbrunsfeld** [comment]
It seems like `Spotlight` is expecting some metadata attribute to be present, which Atom does not have. Spotlight's metadata attributes are listed in [Apple's Metadata Attributes docs](https://developer.apple.com/library/mac/documentation/Carbon/Reference/MetadataAttributesRef/Reference/CommonAttrs.html#//apple_ref/doc/uid/TP40001694-SW1). I'm examining Atom's metadata using Apple's metadata search tool, `mdfind(1)`, and comparing the results to the results for `iTunes.app`.

Attributes that are missing from Atom, but present for ITunes:
* `kMDItemCopyright = iTunes 12.3.2.35, © 2000–2015 Apple Inc. All rights reserved.`
* `kMDItemKeywords = Music, Radio`

These two fields correspond to these keys in the iTunes `Info.plist` file:

```
<key>MDItemKeywords</key>
<string>Music, Radio</string>

<key>NSHumanReadableCopyright</key>
<string>iTunes 12.3.2.35, © 2000–2015 Apple Inc. All rights reserved.</string>
```

**Comment by maxbrunsfeld** [comment]
Looking at the `FSSize` attribute on all of my apps...

```sh
for app in *.app; do
  echo $app: $(mdls -name kMDItemFSSize "$app")
done
```

Only one other app is missing that attribute ([Arq](https://www.arqbackup.com)), but that App doesn't crash Spotlight when I highlight it.

**Comment by Blog404DE** [comment]
I've could confirm it, too - OS X 10.11.3 (15D21), Atom v1.4.1

**Comment by abhishekdev** [comment]
:+1: 

At first I thought this was a spotlight issue, so I rebuild spotlight index. But that did not fix it, its consistently reproducible. Wish I had read this post first :disappointed:

**Comment by hellofedorov** [comment]
It is problem of Spotlight.
I had such issue with stable beta versions of Atom. But this solved my problem:

Please back up all data.
**Step 1**
Open the Library folder in your home folder by holding down the option key and selecting
          **Go ▹ Library**
from the Finder menu bar.
Some of the files or folders listed below may not exist on your system.
From the Library folder, move the following items to the Trash, then log out or restart the computer and empty the Trash:
          Application Support/com.apple.sharedfilelist
          Application Support/com.apple.spotlight
          Caches/com.apple.metadata.SpotlightNetHelper
          Caches/com.apple.Spotlight
          Cookies/com.apple.spotlight.cookies
          WebKit/com.apple.Spotlight
Test. If there's no improvement, continue.
**Step 2**
Move each of these items to the Desktop:
          Application Support/com.apple.spotlight.Shortcuts
          Preferences/com.apple.metadata.SpotlightNetHelper.plist
          Preferences/com.apple.Spotlight.plist
Log out or restart the computer and test. If there's no change, put each item you moved in this step back where it was, overwriting the one that may have been created in its place, and log out again. Otherwise, delete the files you moved.

link: https://discussions.apple.com/message/29321133#29321133

**Comment by maxsteenbergen** [comment]
@hellofedorov When I first noticed this issue I came across that same thread. Tried it twice, didn't work. It might be a solution to some, but apparently not a fix to the root cause.

**Comment by vitaligent** [comment]
@hellofedorov - Step 1 worked for me. Spotlight is no longer crashing. Thanks!

**Comment by joshaber** [comment]
If anyone is getting this crash and wants to debug, it might be interesting to attach to Spotlight with lldb/gdb and see if you can figure out what data it's looking for from Atom and not finding.

**Comment by maxbrunsfeld** [comment]
Ok, it appears that the issue is connected to having certain files in your 10 `Recent Documents` associated with `Atom`. These files include, but are not limited to any of the files in your `~/.atom` folder (e.g. `Application: Open Your Stylesheet`, `Application: Open Your Keymap`, etc).

**Comment by maxbrunsfeld** [comment]
I think that to workaround this, we need to:

1. Avoid adding `atom://` URLs to the recent documents list
2. As a one-time fixup, clear the recent documents list. This will require merging #9627.

**Comment by 50Wliu** [comment]
This has been fixed by #10660 and will be available in Atom 1.4.3, which should be out shortly.

**Comment by maxbrunsfeld** [comment]
Hi everyone; really sorry for the poor experience. After upgrading to Atom v1.4.3 or v1.5.0-beta3, you will need to open 10 different files, such that any old entries in your 'Recent Documents' list for Atom are replaced. After doing that, Spotlight should stop crashing when highlighting Atom.

**Comment by ayushya** [comment]
Thanks @maxbrunsfeld.
You're Amazing, I was really waiting for this fix.
Had to open 10 diff files from Atom after installing 1.4.3 in order to finally fix it.
Can Close #10071 This Bug now

**Comment by jakobbengler** [comment]
Hey @maxbrunsfeld 
Thank you so much for the fix. Can confirm it works on my system also! Yay!

**Comment by florianb** [comment]
@maxbrunsfeld :100: :beers:

**Comment by ggamel** [comment]
@maxbrunsfeld I confirm this works. Thanks for your fix! :+1:

**Comment by q42jaap** [comment]
I still have this issue using atom 1.5.2

**Comment by q42jaap** [comment]
It works! Remember, as @maxbrunsfeld said, you need to open 10 files to flush spotlight's 10 last opened files. (I was doing this from the command line).

**Comment by alex-kovac** [comment]
Works!
