### ISSUE TITLE
Atom executable segfaults if Atom is already running

### ISSUE THREAD

**Issue by jchia** [atom/atom#10195]
I'm using Atom 1.3.2 from the official RPM on Fedora 22.

When Atom is already running, if I run atom as a command from a shell, I get a crash, although Atom seems to make a second window:
```
$ atom
$ /usr/bin/atom: line 113: 25674 Segmentation fault      (core dumped) nohup "$ATOM_PATH" --executed-from="$(pwd)" --pid=$$ "$@" > "$ATOM_HOME/nohup.out" 2>&1
App load time: 120ms
Failed to get crash dump id.
Report Id:
```

How to repro:
Run ```/usr/share/atom/atom``` from one terminal. After atom pops up, repeat from another terminal. The second run results in a second window and the crash message. This is the simplest error case involving the binary and not the script. This involves ```brightray::URLRequestContextGetter::GetURLRequestContext()``` just like https://github.com/atom/electron/issues/591

```
...
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd84b5700 (LWP 28347)]
0x0000000002f554d6 in brightray::URLRequestContextGetter::GetURLRequestContext() ()
(gdb) bt
#0  0x0000000002f554d6 in brightray::URLRequestContextGetter::GetURLRequestContext() ()
#1  0x0000000002281d4c in ?? ()
#2  0x0000000002537544 in ?? ()
...
```

**Comment by ivan-krukov** [comment]
I was able to partially reproduce this with `1.3.2`, albeit on fedora 23.
```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd8cef700 (LWP 21635)]
0x0000000002f554d6 in brightray::URLRequestContextGetter::GetURLRequestContext() ()
```

**Comment by andrew-dwyer** [comment]
Happens for me too on 1.4.0 under CentOS 7.2. 

`/usr/bin/atom: line 117:  5435 Segmentation fault      (core dumped) nohup "$ATOM_PATH" --executed-from="$(pwd)" --pid=$$ "$@" > "$ATOM_HOME/nohup.out" 2>&1`
Appears to be related to issue #10002

**Comment by jacobmischka** [comment]
Same here on 1.4.0 on Arch Linux installed via the official deb, it seems unrelated to linux distro.

**Comment by demhydraz** [comment]
I was unable to reproduce on 1.5.0-beta0, in Arch Linux, neither with running `/usr/share/atom/atom` manually or by running `atom`.

**Comment by Kayant** [comment]
@demhydraz Thanks for the heads up. I can confirm also. This is with the atom-editor-beta-bin package from [aur](https://aur.archlinux.org/packages/atom-editor-beta-bin/) btw if anyone is interested.

**Comment by demhydraz** [comment]
Nope, use the atom-editor-beta package from the [AUR](https://aur.archlinux.org/packages/atom-editor-beta) - It's already up to the new beta (also it's maintained by me)

**Comment by jacobmischka** [comment]
Each offers advantages, just like the stable versions of each of those.

**Comment by Kayant** [comment]
@jacobmischka 
Yep

@demhydraz 
I was just pointing out the one that I tested to be fine but either way the issue is gone with the beta branch :smile:

**Comment by forivall** [comment]
Although this still happens for the stable 1.4.1 release, I also can't reproduce this on 1.5.0-beta2. Seems to be a duplicate of #10002. This is with `atom-editor-bin` & `atom-editor-beta-bin` from the AUR (for which I'm (co)maintaining)

**Comment by 50Wliu** [comment]
Ok, this does seem to be a duplicate of #10002.  Since the issue seems to have been resolved with 1.5.0, I'll also be closing that one out with a message.

**Comment by jchia** [comment]
No, this issue has not been fixed. I can still reproduce the brightray::URLRequestContextGetter::GetURLRequestContext() segfault in 1.5.3. The issue is not 100% reproducible.

For me on my Fedora 23 and atom 1.5.3, the issue is about 25%-75% reproducible and for some others reproducibility may well be 0% depending on lots of things since the nature of the bug is not even understood.

**Comment by slezica** [comment]
This is happening to me too. In case it helps:

```
/usr/bin/atom: line 117: 17180 Segmentation fault      (core dumped) nohup "$ATOM_PATH" --executed-from="$(pwd)" --pid=$$ "$@" > "$ATOM_HOME/nohup.out"
```

**Comment by logTom** [comment]
Same here on Fedora 23. Happens some times if atom is already running.

`[xxxuser@localhost www]$ atom .
[xxxuser@localhost www]$ /usr/bin/atom: line 117:  4785 Segmentation fault      (core dumped) nohup "$ATOM_PATH" --executed-from="$(pwd)" --pid=$$ "$@" > "$ATOM_HOME/nohup.out" 2>&1
App load time: 233ms
Failed to get crash dump id.
Report Id: 
`
