### ISSUE TITLE
Atom crashes when files being accessed on a network drive go offline.

### ISSUE THREAD

**Issue by arkis-s** [atom/atom#10271]
I have a server which I host my own site own, I usually edit files on the server instead of making the files on a local machine and then transfer them over, this method also allows me to preview fonts that I use on my server instead of having to install them on the local machine. I have mapped the drive of the server to Windows so that I can easily access the files stored on there which makes editing files a lot easier on there.

A breakdown of that I what I did to create this crash -

1)Opening a file on an network drive via the File -> Open File.
2)Editing and saving the file on the server using Ctrl+S.
3)Shutting the server down using Git Bash while having the file still open Atom.
4)Atom crashes but gives you the option of:
-Closing the window 
-Reloading
-Keeping it open

I would have expected Atom to close the tab/file that was being edited on the network drive as closing the tab manually and then shutting the server down does not cause Atom to crash.

GIF of observed behaviour

![atomcrash](https://cloud.githubusercontent.com/assets/16539773/12091557/bb099300-b2ef-11e5-9484-29347d370ec5.gif)

That file open in Atom is a file I have stored on my server.

Atom Version - 1.3.2
OS - Windows 8.1

Installed packages -
color-picker
minimap

Problem can be reproduced in safe mode: Yes, as it's editing a file on the network drive.

Problem started happening recently, didn't happen in an older version of Atom: I'd assume so, this is the only version of Atom I have used.

Problem can be reliably reproduced, doesn't happen randomly: Yes, as it's editing a file on the network drive.

Problem happens with all files and projects, not only some files or projects: Happens with files and projects on the network drive, not local drive files/projects.

**Comment by cranesandcaff** [comment]
Can confirm. When opening atom if I previously had networked files open Atom will crash. I had to run AppCleaner and completely remove Atom and reinstall before it would open again.

**Comment by clovis** [comment]
I confirm the same issue when using <a href="https://panic.com/transmit/">Transmit</a> to mount sftp drives. It randomly crashes when editing a file.

**Comment by jerone** [comment]
For me Atom doesn't crash, but whole Atom gets unresponsive until drive is back online.

**Comment by Haacked** [comment]
Atom crashes every time I open it to a networked share. I even mapped the share to a drive. For example,

> net use g: \\myserver\directory /P:Yes

And then in CMD I navigate to `g:` and run `atom .` to open Atom to that drive and it crashes. It crashes even if I navigate to a subdirectory.

**Comment by Haacked** [comment]
BTW, I'm on the latest version `1.4.0`

**Comment by Haacked** [comment]
I should also add that I was running it on Windows.

**Comment by Haacked** [comment]
A few more details. Here's how it crashes. It shows me this dialog.

![crash-dialog](https://cloud.githubusercontent.com/assets/19977/12313536/35b7c00c-ba1d-11e5-8303-7289c0fca84d.png)

Also, if I navigate to `g:` and run `atom .` it doesn't crash. But if I go to a sub-directory of `g:` and then run `atom .` it crashes.

In summary:

> net use g: \\\\myserver\directory /P:Yes
> cd g:
> cd some-sub-dir
> atom .

:boom:

**Comment by 50Wliu** [comment]
Based on some comments in a similar issue, can you please try temporarily renaming the `.git` folder (if this is a git repository) to something like `.git-backup` and see if the crashes still occur?

**Comment by Haacked** [comment]
@50Wliu It does not crash so it definitely appears related to the `.git` folder.

**Comment by 50Wliu** [comment]
@Haacked Awesome!  Would you mind trying to build the latest version from master and see if the crashes still occur?  If they still do, could you also try building #9213?  Curious as to whether those Git changes will have any impact on these network issues.

**Comment by Haacked** [comment]
> Would you mind trying to build the latest version from master

Is there a build already available on a CI server somewhere? If not, I'll try and get a build going on my machine.

**Comment by joshaber** [comment]
>Is there a build already available on a CI server somewhere?

Sadly no :( You'd have to build it yourself.

**Comment by Haacked** [comment]
Sadly, the build failed for me with the same error that [this person reported](https://github.com/atom/atom/issues/2829).

**Comment by Haacked** [comment]
Ok, I got the build working. But trying to run Atom fails. :frowning: 
 
![atom 20](https://cloud.githubusercontent.com/assets/19977/12345172/2a235bba-bafa-11e5-9ee1-12a7fc962f3f.png)

I uninstalled Atom before I built it since the build process tries to copy Atom to the `%ProgramFiles%` directory. I'm not sure that's the ideal default btw, but that's a conversation for another time. :smile:

**Comment by 50Wliu** [comment]
@Haacked Try running `script\clean`, then try building again.

**Comment by Haacked** [comment]
@50Wliu Ok, I tried it with `master` and it still crashes.

I tried building #9213 (aka the `dh-async-repo` branch) and it fails to build.

![github - slack 22](https://cloud.githubusercontent.com/assets/19977/12363829/c7dd14ba-bb7f-11e5-8b6f-c62f8ce7ba6c.png)

**Comment by hmarthinsen** [comment]
I have the same problem. I have a LaTeX project on a network drive, and whenever I have the source code open in Atom and compile, Atom crashes. This does not happen if I store the source code on a local drive.

**Comment by clovis** [comment]
I can actually reproduce this consistently. I am using MacOSX Yosemite and mounting remote drives using SSHFS. Here's how I can make Atom crash:

- Open files from remote drive
- Unmount mounted drive using:
`sudo diskutil umount force [path/to/mount]`
- Remount drive
- Edit one of the files that had stayed open in Atom
- Saving the file causes Atom to crash

I should mention that the same thing happens when I use Transmit and its disk mount feature.

**Comment by Hollander** [comment]
This issue might be caused by the internals of windows, i.e. every binary (exe or dll) is the piece of virtual memory. For such cases swaprun option might be  used: https://msdn.microsoft.com/en-us/library/chzz5ts6.aspx

**Comment by clovis** [comment]
This happens to me on OSX, so I don't think this is Windows related, unless there are two separate issues here.

**Comment by jonasflint** [comment]
This is happening to me on OSX using a shared mounted ubuntu drive using  expandrive. Atom is not very nice to network drives.   It growls at them and sneers....

**Comment by Hollander** [comment]
This is not atom. This is operating system - any big app that was run from the network drive will die when the network died. There are some exclusion, however.

**Comment by alanhill** [comment]
I ran into this same issue in a different form (unless it's related, however not the same, in which case I can create a separate issue). 

System Info:
Mac OSX - El Capitan - V 10.11.3
Atom - V 1.5.4

I typically use Vagrant and edit through Atom via the mounted src folder. If the last project I added to Atom is in that src folder and I **don't** have Vagrant up, thus the src folder isn't mounted; the next time I try to 'Add a Project Folder' I get the spinning wheel (Atom doesn't crash per say) and the only way to close out is to force quit. 

If I then mount my src folder again and 'Add Project Folder' - it opens without any issue.

**Comment by JBoothUA** [comment]
atom is my all day editor but i'm about to drop it.  randomly all day it crashes.
windows 10 also.

**Comment by rossburton** [comment]
I hit a similar crash every morning.  I use Atom on my Mac to connect to a AFP server running on my build machine.  At the end of the day I turn the build machine off but leave Atom running on my Mac, and in the morning the AFP connection has disappeared but Atom has open files on it still.  Atom locks up for a few seconds, and then crashes.

**Comment by lw394** [comment]
I have this problem daily.  I use the latest Mac version, my local code repo lives on a network drive, which I have to reconnect to every time I wake up my machine or move locations, but I like to leave Atom open all the time.  It cannot reconnect to the open project folders/files after network reconnect, and crashes every time.

**Comment by hibiyasleep** [comment]
bump - this happens to me when force-unmounting sshfs partition with an opened file on it.

```
Crashed Thread:        12

Exception Type:        EXC_BAD_ACCESS (SIGBUS)
Exception Codes:       0x000000000000000a, 0x000000010c1ff2c0

VM Regions Near 0x10c1ff2c0:
    __LINKEDIT             000000010c1fd000-000000010c1ff000 [    8K] r--/rwx SM=COW  /Applications/Atom.app/Contents/Resources/app.asar.unpacked/node_modules/cached-run-in-this-context/build/Release/cached-run-in-this-context.node
--> mapped file            000000010c1ff000-000000010c200000 [    4K] r--/r-x SM=PRV  Object_id=1695c051
    Dispatch continuations 000000010c200000-000000010ca00000 [ 8192K] rw-/rwx SM=PRV  


Thread 12 Crashed:
0   git.node                      	0x000000011669c3ec pack_entry_find_offset + 136
1   git.node                      	0x000000011669cf9e git_pack_entry_find + 135
2   git.node                      	0x0000000116696c28 pack_entry_find + 150
3   git.node                      	0x000000011669679e pack_backend__read + 69
4   git.node                      	0x0000000116694043 odb_read_1 + 123
5   git.node                      	0x0000000116693f5c git_odb_read + 102
6   git.node                      	0x0000000116664306 git_commit_list_parse + 67
7   git.node                      	0x000000011668abf6 git_merge__bases_many + 102
8   git.node                      	0x000000011668b417 merge_bases + 171
9   git.node                      	0x000000011668b33e git_merge_base + 37
10  git.node                      	0x0000000116653786 CompareCommitsWorker::Execute() + 136
11  libnode.dylib                 	0x000000010ac0b1ee 0x10aab4000 + 1405422
12  libnode.dylib                 	0x000000010ac0b3eb 0x10aab4000 + 1405931
13  libsystem_pthread.dylib       	0x00007fff8dd5c93b _pthread_body + 180
14  libsystem_pthread.dylib       	0x00007fff8dd5c887 _pthread_start + 286
15  libsystem_pthread.dylib       	0x00007fff8dd5c08d thread_start + 13
```

**Comment by keiranmraine** [comment]
OSX, sshfs mount into a virtualbox ubuntu image (so no network actually involved).  Steps to reproduce:

Mount area:
```
sshfs -p 2222 -oauto_cache,reconnect,ServerAliveInterval=15,ServerAliveCountMax=3,defer_permissions,follow_symlinks -o volname=vbox user@localhost:/home/user /Users/user/volumes/vbox
```

Start atom on remote:
```
atom /Users/user/volumes/vbox/GitLab/someProject
```

Sleep system, then wake and cmd+tab back into `atom = crash`.

sshfs mount is still available to command line.

**Comment by hibiyasleep** [comment]
@lee-dohm, can you remove `more-information-needed` tag on this issue? for sereval years, here seems a lots of information stacked. (nobody tried to see them, anyway)
