### ISSUE TITLE
Atom v1.7.2 Crashes Very Frequently on Windows 10 x64 

### ISSUE THREAD

**Issue by tedyun** [atom/atom#11590]
### Prerequisites

* [ ] Can you reproduce the problem in [safe mode](http://flight-manual.atom.io/hacking-atom/sections/debugging/#check-if-the-problem-shows-up-in-safe-mode)?
* [x] Are you running the [latest version of Atom](http://flight-manual.atom.io/hacking-atom/sections/debugging/#update-to-the-latest-version)?
* [x] Did you check the [debugging guide](http://flight-manual.atom.io/hacking-atom/sections/debugging/)?
* [x] Did you check the [FAQs on Discuss](https://discuss.atom.io/c/faq)?
* [x] Are you reporting to the [correct repository](https://github.com/atom/atom/blob/master/CONTRIBUTING.md#atom-and-packages)?
* [x] Did you [perform a cursory search](https://github.com/issues?q=is%3Aissue+user%3Aatom+-repo%3Aatom%2Felectron) to see if your bug or enhancement is already reported?

### Description

Windows 10 x64, Atom v1.7.2 (installed with the Windows installer)

Atom started to crash VERY frequently for me, almost every hour, when I'm regularly typing in the editor. It started to happen recently, either 1.7.2 or 1.7.1 version. I use Atom for at least 5 hours a day so I'm seeing this 4-5 times a day.

I have two different Windows 10 x64 machines and this started to happen simultaneously in both machines. Both have 16GB memory and I never use more than 50% of it. Intel i5-3340M & i7-2600 processors. I tried uninstalling & re-installing several times which didn't fix this issue (cleaned .atom folder too, except for the `config.cson` and `packages` folder).

See crash logs from `AppData\Local\Temp\Atom Crashes\operation_log.txt` here: https://gist.github.com/tedyun/2525fbefcdf1f68e82594d419ca37554

### Steps to Reproduce

1. Use Atom v1.7.2 for a while on Windows 10 x64.
2. Editor crashes almost every hour when I'm regularly typing in the editor.

**Expected behavior:** Should not crash that often.

**Actual behavior:** Crashes frequently.

### Versions

`atom --version`
Atom    : 1.7.2
Electron: 0.36.8
Chrome  : 47.0.2526.110
Node    : 5.1.1

`apm --version`
apm  1.9.2
npm  2.13.3
node 0.10.40
python 2.7.10
git 2.8.0.windows.1
visual studio

Windows 10 x64

**Comment by lee-dohm** [comment]
@tedyun Part of the reason for you to file a new issue is to ensure that you've followed all the preliminary steps. Please include all the information from the [ISSUE_TEMPLATE.md](https://github.com/atom/atom/blob/master/ISSUE_TEMPLATE.md).

**Comment by tedyun** [comment]
@lee-dohm Report updated.

**Comment by Zireael07** [comment]
Have you tried safe mode? Try --safe and see if the issue stops.

**Comment by tedyun** [comment]
No I couldn't reproduce the issue in the safe mode from a quick testing I did. I do need several packages for my day-to-day tasks so I had to temporarily switch to a different text editor.

Even if the issue is caused by some package, I still think the text editor base should not crash without any debugging/error message. 

I use five popular packages, all of which has > 200,000 users (highlight-selected, linter, linter-jshint, merge-conflicts, project-manager).

**Comment by 50Wliu** [comment]
Hi @tedyun, you can try using the [package-cop](https://atom.io/packages/package-cop) package to try to determine which package is crashing Atom for you.

**Comment by HaykoKoryun** [comment]
I'm seeing this issue very often on both of my machines, one running `v1.7.2` the other `v1.8.0-beta2`. The crash logs don't have anything in them unfortunately and I can't pin what causes the crash as I've seen it happen when typing as well as coming back to the editor after about 10 minutes.

**Comment by lee-dohm** [comment]
@HaykoKoryun can you reproduce the problem using Safe Mode? To launch Safe Mode:

1. Completely exit all instances of Atom
1. Launch Atom with the command `atom --safe`

**Comment by lee-dohm** [comment]
@tedyun Have you had any luck figuring out which package is causing the issue?

**Comment by tedyun** [comment]
No I haven't.. package-cop didn't really help in my case so I'm trying disabling one package at a time. Not even sure if it is caused by a package yet.

@HaykoKoryun Do you use any of these packages? -- `highlight-selected`, `linter`, `linter-jshint`, `project-manager`

**Comment by HaykoKoryun** [comment]
@tedyun Yeah `package-cop` won't help I don't think since Atom completely crashes; tried opening `dev tools` to see if there's anything interesting in the `console.log` but there's _nada_, and when **Atom** crashes `dev tools` goes along with it.

The only package in common with you by the looks of it is `project-manager`.

By the way, when the editor crashes are you editing a git project by any chance?

**Comment by lee-dohm** [comment]
When Atom crashes, it should send information to the OS crash reporting system (Console.app on OS X, Event Log on Windows, etc). Have you checked there?

**Comment by HaykoKoryun** [comment]
Just checked and *nada*, there's nothing there related to **Atom**. I guess that might be because whilst Atom does crash, the **Electron** shell intercepts it so it's not a complete crash *per se*.

**Comment by tedyun** [comment]
@HaykoKoryun Yep I'm always editing a git project :)

**Comment by HaykoKoryun** [comment]
@tedyun the weird thing is I have an instance open with about 9 git projects in the projects pane which never crashes, and another window with 1 new-ish git project and it crashes all the time.

**Comment by HaykoKoryun** [comment]
Just checked my `Atom Crashes` folder and it looks like one the crashes has a dump file with the exception: 

> The thread tried to read from or write to a virtual address for which it does not have the appropriate access.

Here's the dump file:
[4f6dbb8b-deda-4c4b-9210-55d5705a7d6c.dmp.zip](https://github.com/atom/atom/files/245730/4f6dbb8b-deda-4c4b-9210-55d5705a7d6c.dmp.zip)

**Comment by lee-dohm** [comment]
@damieng Can you take a quick look at this and see if you can tell what's going wrong?

**Comment by damieng** [comment]
`Unhandled exception at 0x776AC244 (ntdll.dll) in 4f6dbb8b-deda-4c4b-9210-55d5705a7d6c.dmp: 0xC0000005: Access violation reading location 0x00000100.`

Specifically this is happening inside ntdll.dll where it is being told to free the heap. I don't have the symbols available and can't see a stack trace to figure out where this might be coming from.

**Comment by tedyun** [comment]
After updating Atom to v1.7.3 and disabling the `project-manager` package, it's crashing much less frequently than before. I've experienced only one crash in the last three days.

Not completely sure those changes are directly related to the crash though.. as I've been trying to use Atom more "gently" too (not open too many files simultaneously, always close/restart when switching git branches, etc.) Will post an update when I have more info.

**Comment by Kezzel** [comment]
Hi, I am experiencing this as well on 1.7.3 on windows 10 64bit.

There is nothing in the "Atom Crashes" folder, and it seems that the crashes also appear in safe mode. I have disabled all community packages, but for now left the core packages.

It seems atom crashes while typing, and it may have something to do with the autocomplete.

I cannot find anything in the windows logs either. I am editing a git folder.

I will gladly help with more information:-)

**Comment by poci-hu** [comment]
Same here with the latest version (1.7.3)

**Comment by dhershman1** [comment]
On Atom 1.7.3 I seem to be getting crashes when in the left side bar when going through the folders. I checked my windows event log and I get nothing in terms of reporting the crash on windows.

**Comment by HaykoKoryun** [comment]
This time round just as Atom crashed I think I may have captured a ghost that's in cahoots with the culprit.

Take a look at the screenshot and you can see a few things which were trying to rerender as it crashed (the black bars where the code was supposed to be and the mini-map) (I have blurred out the code as I am working on an as of yet unreleased code).

![image](https://cloud.githubusercontent.com/assets/2579764/15054135/027d2bde-1317-11e6-8a29-3845e8b26227.png)

**Comment by lee-dohm** [comment]
@HaykoKoryun So does disabling minimap and restarting solve the problem for you?

**Comment by morbidgames** [comment]
I have Atom 1.7.3 on Windows 10 x64, working on a git project with many changes to be committed.
Atom keeps crashing once a minute and keeps getting faster and faster the more I write!
It just started happening few days ago and the span of time from one crash to another is getting smaller as my project's uncommitted changes get bigger.

**Comment by HaykoKoryun** [comment]
Yeah I've noticed that too; the more uncommited changes you the larger the
probability of a crash.
On 6 May 2016 15:24, "Ramtin Soltani" <notifications@github.com> wrote:

I have Atom 1.7.3 on Windows 10 x64, working on a git project with many
changes to be committed.
Atom keeps crashing once a minute and keeps getting faster and faster the
more I write!
It just started happening few days ago and the span of time from one crash
to another is getting smaller as my project's uncommitted changes get
bigger.

—
You are receiving this because you were mentioned.
Reply to this email directly or view it on GitHub
<https://github.com/atom/atom/issues/11590#issuecomment-217415588>

**Comment by wertalp** [comment]
yes i faced the same problem ATOM Crashes frequently every minute while typing
under this requirement   ATOM 1.7.3  WIN 10 (64)
I my case i **solved problem with toggle minimap modul**  (defintife a minimap problem)

**Comment by tedyun** [comment]
My experience was similar to @morbidgames and @HaykoKoryun . The editor crashed more frequently when it had more uncommitted changes.

It was definitely not a minimap issue in my case. I don't use the minimap package.

**Comment by morbidgames** [comment]
I use minimap but disabling it didn't help. Atom's crashing very often now
as I committed all those files.

**Comment by dhershman1** [comment]
As above minimap is not causing the issue for me. I disabled and kept crashing even after committing as well. However I was using the linter and after disabling it caused a less frequent crash.

**Comment by morbidgames** [comment]
I had linter installed but disabled, turns out committing those files
helped Atom. Since then, Atom hasn't crashed at all (I misspoke earlier).

**Comment by 50Wliu** [comment]
Ok.  So it looks like the general consensus here is that the probability of a crash increases the more modified VCS files are present.

**If you are experiencing a crash on Windows that can not be explained by the above, please create a new issue.**

**Comment by HaykoKoryun** [comment]
Just disabled the core package `git-diff` on a whim and everything was fine for ~30 mins, then I re-enabled it and it crashed soon afterwards.

**Comment by morbidgames** [comment]
Interesting, I could have seen my cursor turning into hourglass (loading)
when I hovered over the left folder view pane before the crashes. So maybe
too much diff on uncommited data causes the core package to break Atom?

**Comment by damieng** [comment]
Been using 1.7.3/Win10 this morning after against the atom repo after a `git reset HEAD~5000` to cause some serious git churn but hasn't yet crashed.  There was very little activity in git-diff recently although it could still be some other interaction with it that changed in core atom if that's what it is.

**Comment by HaykoKoryun** [comment]
did you try editing code whilst traipsing down memory lane :P? Atom seems
to become more unstable whilst typing...

**Comment by steve2507** [comment]
I can confirm that I had a lot of crashes recently while having a lot of uncommitted stuff open. After a commit, Atom hasn't crashed anymore. All my projects are hosted on a network share by the way, I run Windows 7 with Atom 1.7.3 on my dev machine.

**Comment by damieng** [comment]
Hmm, there are some known issues with network shares - is anyone else on this thread using a network share or can you confirm it's local?

**Comment by tedyun** [comment]
Every file I edit is local in my case.

**Comment by HaykoKoryun** [comment]
I've had crashes on both local and network but noticed the problem on the
networked project as it happened a lot more often. Now though on the latest
version it seems a lot worse.
On 10 May 2016 22:47, "Damien Guard" <notifications@github.com> wrote:

Hmm, there are some known issues with network shares - is anyone else on
this thread using a network share or can you confirm it's local?

—
You are receiving this because you were mentioned.
Reply to this email directly, view it on GitHub
<https://github.com/atom/atom/issues/11590#issuecomment-218252495>, or mute
the thread
<https://github.com/notifications/unsubscribe/ACddNNlDEgzFgfUlR3DTG_a3e4igmz5fks5qANK7gaJpZM4IOSAd>
.

**Comment by Kezzel** [comment]
All my files are local as well. I have disabled the gif diff package and
have not experienced crashes since.


On 10 May 2016 at 22:10, Hayko Koryun <notifications@github.com> wrote:

> I've had crashes on both local and network but noticed the problem on the
> networked project as it happened a lot more often. Now though on the latest
> version it seems a lot worse.
> On 10 May 2016 22:47, "Damien Guard" <notifications@github.com> wrote:
>
> Hmm, there are some known issues with network shares - is anyone else on
> this thread using a network share or can you confirm it's local?
>
> —
> You are receiving this because you were mentioned.
> Reply to this email directly, view it on GitHub
> <https://github.com/atom/atom/issues/11590#issuecomment-218252495>, or
> mute
> the thread
> <
> https://github.com/notifications/unsubscribe/ACddNNlDEgzFgfUlR3DTG_a3e4igmz5fks5qANK7gaJpZM4IOSAd
> >
> .
>
> —
> You are receiving this because you commented.
> Reply to this email directly or view it on GitHub
> <https://github.com/atom/atom/issues/11590#issuecomment-218292106>
>



-- 
Mads Kessel
All2day.dk
Tlf.:31319531
--------------------------------------------------------------------------------------------------------------------------------

I øvrigt vil jeg blive rigtig glad, hvis du vil fortælle din mening om os
på:

http://www.trustpilot.dk/review/all2day.dk

**Comment by damieng** [comment]
Managed to get all the symbols lined up on my dev box so that I could make some sense of that dump. It basically appears to be a heap corruption within the Skia layers of Chromium that we picked up in a newer version of Electron for 1.7.3.  I wonder if it is also causing problems on the other platforms as we have crash reports in many places.

```
ntdll!RtlpFreeHeap+0x244
ntdll!RtlFreeHeap+0x268
msvcr120!free+0x1a
atom!SkTDArray<SkRTree::Branch>::{dtor}+0x6
atom!SkRTree::insert+0x1fb
atom!SkRecords::FillBounds::cleanUp+0x58
atom!SkRecordFillBounds+0xa0
atom!SkPictureRecorder::endRecordingAsPicture+0xbe
atom!cc::DisplayItemList::Finalize+0x26
atom!cc_blink::WebContentLayerImpl::PaintContentsToDisplayList+0x9e
atom!cc::DisplayListRecordingSource::UpdateAndExpandInvalidation+0x314
atom!cc::PictureLayer::Update+0x20d
atom!cc::LayerTreeHost::DoUpdateLayers+0x369
atom!cc::LayerTreeHost::UpdateLayers+0x23
atom!cc::ThreadProxy::BeginMainFrame+0x387
```

**Comment by HaykoKoryun** [comment]
Just had a crash with the core package `minimap-git-diff` disabled. Haven't had a crash in a while with it disabled; the file I was editing had a lot of uncommited changes as usual.

**Comment by morbidgames** [comment]
Same as before with me, after committing my files Atom was stable for a few days but as my uncommitted files piled up, Atom started crashing. After committing those files Atom is stable again. I should start doing checkpoints to avoid this!

**Comment by venomlust** [comment]
Can't even write my code, atom keeps crashing looks like something with the autocomplete?

Windows 10
64bit
Atom 1.7.3

**Comment by 50Wliu** [comment]
@venomlust `%TEMP%\Atom Crashes`.  Please upload the latest `.dmp` files here.

**Comment by venomlust** [comment]
@50Wliu i have operation_log.txt should i reproduce the error?

**Comment by morbidgames** [comment]
[0bab1c02-45a5-4a84-9afe-e59694ab60f3.txt](https://github.com/atom/atom/files/264796/0bab1c02-45a5-4a84-9afe-e59694ab60f3.txt)
[48b5a1c5-953a-4cb1-abb7-5a6a6b9dec40.txt](https://github.com/atom/atom/files/264797/48b5a1c5-953a-4cb1-abb7-5a6a6b9dec40.txt)
[73549bf5-8fb3-4075-9fb9-a772cc7bb389.txt](https://github.com/atom/atom/files/264798/73549bf5-8fb3-4075-9fb9-a772cc7bb389.txt)
[a040231d-48fc-498f-803e-a3329b1505ad.txt](https://github.com/atom/atom/files/264799/a040231d-48fc-498f-803e-a3329b1505ad.txt)
[cc507905-5b48-4dd2-9a67-196e82e32308.txt](https://github.com/atom/atom/files/264800/cc507905-5b48-4dd2-9a67-196e82e32308.txt)
[cf05ecb8-b549-413f-b1fe-926edbfd1119.txt](https://github.com/atom/atom/files/264801/cf05ecb8-b549-413f-b1fe-926edbfd1119.txt)
[d4928496-3f9f-417a-a7a4-35abd71bb7a3.txt](https://github.com/atom/atom/files/264802/d4928496-3f9f-417a-a7a4-35abd71bb7a3.txt)
Does these files help figure out what's happening (couldn't upload `.dmp` files)?

**Comment by 50Wliu** [comment]
Atom should automatically generate `.dmp` files when it crashes - I don't know what to tell you if it isn't.

**Comment by morbidgames** [comment]
Github doesn't allow .dmp files to be uploaded on their server.

**Comment by venomlust** [comment]
@50Wliu Just installed atom 1.8.0 beta 3 seems fixed

**Comment by 50Wliu** [comment]
> Github doesn't allow .dmp files to be uploaded on their server.

You can add them to a `.zip` file and upload them here - that's generally what I do.

@venomlust Awesome, glad to hear it!  Can anyone else confirm that?

**Comment by morbidgames** [comment]
I started using 1.8.0 Beta 3 and have a lot of uncommitted files, still haven't experienced any crashes. Seems fixed.

**Comment by 50Wliu** [comment]
:sparkles: I'm closing this as the crash appears to be resolved on Atom 1.8.0 and above.  If someone is still experiencing **this exact issue** on 1.8.0 or above, please comment here!

**Comment by mrxrinc** [comment]
I've solved this by commiting the git, it really works guys !

**Comment by jarig** [comment]
Crashed several time for me in 1.8.0 version as well. 
[Atom Crashes.zip](https://github.com/atom/atom/files/325335/Atom.Crashes.zip)

Where I can find PDB for it ?

**Comment by Kreozot** [comment]
Nothing changed for me (Atom 1.8.0 win10 x64): Atom still crashes about every 20-30 minutes.

**Comment by rochapablo** [comment]
+1

**Comment by nicolefmfa** [comment]
I am, too, having this issue with Atom v1.10.2 and Windows 10 x64.

This is the dump from operation_log.txt

`[2304:7260:0914/124030:VERBOSE1:crash_service.cc(394)] dump for pid = 5916 is C:\Users\nicol\AppData\Local\Temp\Atom Crashes\adc6964d-443f-466c-9ab1-f9c1692de148.dmp
[2304:17696:0914/124030:VERBOSE1:crash_service.cc(442)] trying to send report for pid = 5916
[2304:15108:0914/124030:VERBOSE1:crash_service.cc(331)] client end. pid = 5916
[2304:7260:0914/124032:VERBOSE1:crash_service.cc(323)] client start. pid = 17124
[15296:19216:0914/124032:VERBOSE1:crash_service_main.cc(68)] Session start. cmdline is [--reporter-url=https://crashreporter.atom.io --application-name=Atom --v=1]
[15296:19216:0914/124032:VERBOSE1:crash_service.cc(142)] window handle is 0098117C
[15296:19216:0914/124032:VERBOSE1:crash_service.cc(290)] pipe name is \\.\pipe\Atom Crash Service
dumps at C:\Users\nicol\AppData\Local\Temp\Atom Crashes
[15296:19216:0914/124032:VERBOSE1:crash_service.cc(294)] checkpoint is C:\Users\nicol\AppData\Local\Temp\Atom Crashes\crash_checkpoint.txt
server is https://crashreporter.atom.io
maximum 128 reports/day
reporter is electron-crash-service
[15296:19216:0914/124032:ERROR:crash_service.cc(301)] could not start dumper`

And I've uploaded my .dmp file. 
[adc6964d-443f-466c-9ab1-f9c1692de148.zip](https://github.com/atom/atom/files/473347/adc6964d-443f-466c-9ab1-f9c1692de148.zip)

This happens when I try to add a repo to Atom using "Add Project Folder" - but with certain folders only. For these certain folders, I cannot add them to Atom - it crashes every single time. For other folders, I can add them with no issues at all. I cannot find anything in common between the folders that cause Atom to crash when adding.

**Comment by Bastorx** [comment]
+1 I've a lot of crash in Windows with Atom :/

**Comment by markymark292** [comment]
Atom crashes for me about once every couple of hours. I am not using it as frequently as maybe others, but it is still quite annoying. I used to use notepadd++ but was talked into installing Atom. Whilst I am impressed with the software, the constant crashes are putting me off using it. Does anyone know if there is a fix imminent?

**Comment by 50Wliu** [comment]
@markymark292 (and everyone else still experiencing crashes) please open a new issue so that we can better troubleshoot what's causing your crashes.  Thanks!

**Comment by VivaLaPanda** [comment]
I am having the same issues as others. Constant crashing if I have uncommited changes on Win10 x64. I have already tried disabling git diff, but crashes are still occuring.

**Comment by jack2ky** [comment]
I'm windows 7. It is very bad now. I just open a file and it crashes now. And the fan gets louder.

**Comment by c-w-m** [comment]
Atom no long works on Windows 7 x64

**Comment by damieng** [comment]
@c-w-m Can you please file a new bug and provide sufficient details that we can investigate? Thanks.

**Comment by c-w-m** [comment]
OK, here is what I went through:
1. Atom 1.14.0-beta2 was installed on Win7 x64 along with multiple packages, everything worked after initial installation (~1/19/17), I have not been using it for the last month
2. there has been new software installed on the system but they were not related to Atom (? interaction)
3. today, I tried to open Atom and it immediately failed
4. I uninstalled all the packages I had added but it still failed
5. I uninstalled Atom and deleted the install directory
6. I've just now installed the new beta (1.15.0-beta4) and it appears to be working

I won't be able to duplicate the old installation to see if the bug can be reproduced, so this is more of a footnote than a bug report.  Thanks for motivating me to test the new installation, I do really enjoy using Atom and want to see the Electron framework mature as a cross platform architecture.

**Comment by c-w-m** [comment]
I added some notes, bottom line, the new 1.15.0-beta4 seems to be working.

I didn't go back to the failing installation config so - no bug report
details other than my notes.

Hope that helps.
cm

**Comment by josteinbf** [comment]
I created a new issue that may be related: #14049.

**Comment by chughbhavya** [comment]
I had the same problem in Windows 10 and I disabled git-diff and github package. Seems to be working fine now.

**Comment by Joulious** [comment]
Lost half a day worth of work due to Atom crashing.

**Comment by Joulious** [comment]
Still crashing. Happened 4 times today.

**Comment by damieng** [comment]
This closed issue has become a dumping ground for vaguely related issues.  If you are experiencing crashes please try `atom --safe` to see if it is Atom itself or a third party package. If it still happens in safe mode please open a new issue with a completed issue template.

I am now locking this issue as there are 26 people the majority of who no longer are having issues.
