### ISSUE TITLE
Consistent crash on Atom 1.19.0-beta2 within seconds of startup

### ISSUE THREAD

**Issue by benbalter** [atom/atom#14975]
### Prerequisites

* [x] Put an X between the brackets on this line if you have done all of the following:
    * Reproduced the problem in Safe Mode: http://flight-manual.atom.io/hacking-atom/sections/debugging/#using-safe-mode
    * Followed all applicable steps in the debugging guide: http://flight-manual.atom.io/hacking-atom/sections/debugging/
    * Checked the FAQs on the message board for common solutions: https://discuss.atom.io/c/faq
    * Checked that your issue isn't already filed: https://github.com/issues?utf8=✓&q=is%3Aissue+user%3Aatom
    * Checked that there is not already an Atom package that provides the described functionality: https://atom.io/packages

### Description

On Atom 1.19.0-beta2, the editor is consistently crashing within ~30 seconds of opening any file. This started suddenly, and I don't *believe* I changed anything. 

The problem continues in safe mode, with a nuked configuration, with window state cleared, and for various file types in various folders.

### Steps to Reproduce

1. Open a file in the editor
2. Click to place the cursor in the file
3. Wait ~15-30 seconds.

**Expected behavior:** Nothing. The editor remains responsive.

**Actual behavior:** The editor becomes unresponsive until I receive a "the editor has crashed" message and am prompted to open this issue.

**Reproduces how often:** 100%

### Versions

```
Atom    : 1.19.0-beta2
Electron: 1.6.9
Chrome  : 56.0.2924.87
Node    : 7.4.0
```

```
apm  1.18.2
npm  3.10.10
node 6.9.5 x64
python 2.7.13
git 2.13.2
```

MacOS 10.12.5

### Additional Information

The crash logs appear to come in to forms:

```
Process:               Atom Beta Helper [54757]
Path:                  /Applications/Atom Beta.app/Contents/Frameworks/Atom Beta Helper.app/Contents/MacOS/Atom Beta Helper
Identifier:            com.github.atom.helper
Parent Process:        Atom Beta [54744]
Responsible:           Atom Beta [54744]
48  com.github.electron.framework 	0x000000010311f25c atom::NodeBindings::UvRunOnce() + 172
52  com.github.electron.framework 	0x000000010311f824 base::internal::Invoker<base::internal::BindState<void (atom::NodeBindings::*)(), base::WeakPtr<atom::NodeBindings> >, void ()>::Run(base::internal::BindStateBase*) + 20
75  com.github.electron.framework 	0x000000010300b7c7 AtomMain + 71
76  com.github.atom.helper        	0x0000000102ffff26 main + 38
2   com.github.electron.framework 	0x000000010311f110 atom::NodeBindings::EmbedThreadRunner(void*) + 48
       0x102fff000 -        0x102fffff7 +com.github.atom.helper (0) <4CF9CEEE-ED51-3CFB-8C00-D1C780250227> /Applications/Atom Beta.app/Contents/Frameworks/Atom Beta Helper.app/Contents/MacOS/Atom Beta Helper
       0x103009000 -        0x106c8ef73 +com.github.electron.framework (0) <02EEB879-495F-3A71-9D22-B9C1710D7DC4> /Applications/Atom Beta.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework
       0x1072d8000 -        0x1072f2fff +com.github.Squirrel (1.0 - 1) <4C459C36-AFB6-3B8A-8FEC-76C192C17E30> /Applications/Atom Beta.app/Contents/Frameworks/Squirrel.framework/Versions/A/Squirrel
       0x10731d000 -        0x107380ff7 +org.reactivecocoa.ReactiveCocoa (1.0 - 1) <701B20DE-3ADD-3643-B52A-E05744C30DB3> /Applications/Atom Beta.app/Contents/Frameworks/ReactiveCocoa.framework/Versions/A/ReactiveCocoa
       0x1073fb000 -        0x10740ffff +org.mantle.Mantle (1.0 - ???) <31915DD6-48E6-3706-A076-C9D4CE17F4F6> /Applications/Atom Beta.app/Contents/Frameworks/Mantle.framework/Versions/A/Mantle
       0x107424000 -        0x1082b0fff +libnode.dylib (0) <DAB1C2BB-5D2E-3517-B257-830B9D737750> /Applications/Atom Beta.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Libraries/libnode.dylib
       0x108527000 -        0x108782fef +libffmpeg.dylib (0) <D787CAF4-FE4E-3859-906E-E1E54DE385B6> /Applications/Atom Beta.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Libraries/libffmpeg.dylib
       0x108bf6000 -        0x108bf6fff +cached-run-in-this-context.node (???) <C5F97212-E8C7-3AA4-8492-32857EB69082> /Applications/Atom Beta.app/Contents/Resources/app/node_modules/cached-run-in-this-context/build/Release/cached-run-in-this-context.node
       0x108bfa000 -        0x108bfbfff +scrollbar-style-observer.node (???) <F83CC1B7-D3AE-3E99-872C-27D24FF2C4F8> /Applications/Atom Beta.app/Contents/Resources/app/node_modules/scrollbar-style/build/Release/scrollbar-style-observer.node
       0x10a764000 -        0x10a768fff +pathwatcher.node (???) <3CCB2843-00E1-3CB0-B343-AB9243D32FE1> /Applications/Atom Beta.app/Contents/Resources/app/node_modules/pathwatcher/build/Release/pathwatcher.node
       0x10f98d000 -        0x10f990ff7 +keyboard-layout-manager.node (???) <9AFDD04F-60F4-3F08-B661-AF5D6127E60C> /Applications/Atom Beta.app/Contents/Resources/app/node_modules/keyboard-layout/build/Release/keyboard-layout-manager.node
       0x10fcf4000 -        0x10fcf8fff +pathwatcher.node (???) <E66D295B-EA39-375B-8EB3-3B9ABE806F6F> /Applications/Atom Beta.app/Contents/Resources/app/node_modules/atom-keymap/node_modules/pathwatcher/build/Release/pathwatcher.node
       0x1106f8000 -        0x1107adff7 +git.node (???) <09DEAD52-0C9E-3280-973C-8EEE3E0AEA1A> /Applications/Atom Beta.app/Contents/Resources/app/node_modules/git-utils/build/Release/git.node
       0x11086c000 -        0x1108daff7 +superstring.node (???) <79B2A039-C446-3345-A638-120666FD3F3C> /Applications/Atom Beta.app/Contents/Resources/app/node_modules/superstring/build/Release/superstring.node
       0x110968000 -        0x11096fff7 +nsfw.node (???) <EA464FBB-CF99-3D5E-9D84-0F133136FACB> /Applications/Atom Beta.app/Contents/Resources/app/node_modules/nsfw/build/Release/nsfw.node
       0x11ff45000 -        0x11ff96ff7 +onig_scanner.node (???) <17B66AC8-0F76-36BB-B1FD-6F6BAB2BE364> /Applications/Atom Beta.app/Contents/Resources/app/node_modules/oniguruma/build/Release/onig_scanner.node
```

and

```
Process:               Atom Beta Helper [54531]
Path:                  /Applications/Atom Beta.app/Contents/Frameworks/Atom Beta Helper.app/Contents/MacOS/Atom Beta Helper
Identifier:            com.github.atom.helper
Parent Process:        Atom Beta [54328]
Responsible:           Atom Beta [54328]
39  com.github.electron.framework 	0x000000010a2483a2 atom::AtomRenderViewObserver::EmitIPCEvent(blink::WebFrame*, std::__1::basic_string<unsigned short, base::string16_char_traits, std::__1::allocator<unsigned short> > const&, base::ListValue const&) + 322
40  com.github.electron.framework 	0x000000010a248a68 atom::AtomRenderViewObserver::OnBrowserMessage(bool, std::__1::basic_string<unsigned short, base::string16_char_traits, std::__1::allocator<unsigned short> > const&, base::ListValue const&) + 136
45  com.github.electron.framework 	0x000000010a2488a4 atom::AtomRenderViewObserver::OnMessageReceived(IPC::Message const&) + 116
70  com.github.electron.framework 	0x000000010a12b7c7 AtomMain + 71
71  com.github.atom.helper        	0x000000010a123f26 main + 38
2   com.github.electron.framework 	0x000000010a23f110 atom::NodeBindings::EmbedThreadRunner(void*) + 48
       0x10a123000 -        0x10a123ff7 +com.github.atom.helper (0) <4CF9CEEE-ED51-3CFB-8C00-D1C780250227> /Applications/Atom Beta.app/Contents/Frameworks/Atom Beta Helper.app/Contents/MacOS/Atom Beta Helper
       0x10a129000 -        0x10ddaef73 +com.github.electron.framework (0) <02EEB879-495F-3A71-9D22-B9C1710D7DC4> /Applications/Atom Beta.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework
       0x10e3fa000 -        0x10e414fff +com.github.Squirrel (1.0 - 1) <4C459C36-AFB6-3B8A-8FEC-76C192C17E30> /Applications/Atom Beta.app/Contents/Frameworks/Squirrel.framework/Versions/A/Squirrel
       0x10e43d000 -        0x10e4a0ff7 +org.reactivecocoa.ReactiveCocoa (1.0 - 1) <701B20DE-3ADD-3643-B52A-E05744C30DB3> /Applications/Atom Beta.app/Contents/Frameworks/ReactiveCocoa.framework/Versions/A/ReactiveCocoa
       0x10e519000 -        0x10e52dfff +org.mantle.Mantle (1.0 - ???) <31915DD6-48E6-3706-A076-C9D4CE17F4F6> /Applications/Atom Beta.app/Contents/Frameworks/Mantle.framework/Versions/A/Mantle
       0x10e542000 -        0x10e79dfef +libffmpeg.dylib (0) <D787CAF4-FE4E-3859-906E-E1E54DE385B6> /Applications/Atom Beta.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Libraries/libffmpeg.dylib
       0x10f5d2000 -        0x10f5d2fff +cached-run-in-this-context.node (???) <C5F97212-E8C7-3AA4-8492-32857EB69082> /Applications/Atom Beta.app/Contents/Resources/app/node_modules/cached-run-in-this-context/build/Release/cached-run-in-this-context.node
       0x10f5f7000 -        0x10f5fbfff +pathwatcher.node (???) <3CCB2843-00E1-3CB0-B343-AB9243D32FE1> /Applications/Atom Beta.app/Contents/Resources/app/node_modules/pathwatcher/build/Release/pathwatcher.node
       0x10f604000 -        0x10f605fff +scrollbar-style-observer.node (???) <F83CC1B7-D3AE-3E99-872C-27D24FF2C4F8> /Applications/Atom Beta.app/Contents/Resources/app/node_modules/scrollbar-style/build/Release/scrollbar-style-observer.node
       0x10f69a000 -        0x110526fff +libnode.dylib (0) <DAB1C2BB-5D2E-3517-B257-830B9D737750> /Applications/Atom Beta.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Libraries/libnode.dylib
       0x116d56000 -        0x116d5afff +pathwatcher.node (???) <E66D295B-EA39-375B-8EB3-3B9ABE806F6F> /Applications/Atom Beta.app/Contents/Resources/app/node_modules/atom-keymap/node_modules/pathwatcher/build/Release/pathwatcher.node
       0x1179b8000 -        0x117a6dff7 +git.node (???) <09DEAD52-0C9E-3280-973C-8EEE3E0AEA1A> /Applications/Atom Beta.app/Contents/Resources/app/node_modules/git-utils/build/Release/git.node
       0x117f8c000 -        0x117f8fff7 +keyboard-layout-manager.node (???) <9AFDD04F-60F4-3F08-B661-AF5D6127E60C> /Applications/Atom Beta.app/Contents/Resources/app/node_modules/keyboard-layout/build/Release/keyboard-layout-manager.node
       0x117f98000 -        0x117f9fff7 +nsfw.node (???) <EA464FBB-CF99-3D5E-9D84-0F133136FACB> /Applications/Atom Beta.app/Contents/Resources/app/node_modules/nsfw/build/Release/nsfw.node
       0x11ecb4000 -        0x11ed22ff7 +superstring.node (???) <79B2A039-C446-3345-A638-120666FD3F3C> /Applications/Atom Beta.app/Contents/Resources/app/node_modules/superstring/build/Release/superstring.node
       0x11f8e3000 -        0x11f934ff7 +onig_scanner.node (???) <17B66AC8-0F76-36BB-B1FD-6F6BAB2BE364> /Applications/Atom Beta.app/Contents/Resources/app/node_modules/oniguruma/build/Release/onig_scanner.node
```

:heart: and 🚀

**Comment by benbalter** [comment]
I downgraded to 

```
Atom    : 1.18.0
Electron: 1.3.15
Chrome  : 52.0.2743.82
Node    : 6.5.0
```

and 

```
apm  1.18.1
npm  3.10.10
node 6.9.5 x64
python 2.7.13
git 2.13.2
```

And am able to consistently recreate the issue.

**Comment by benbalter** [comment]
I stumbled upon https://github.com/atom/atom/issues/5485, which got me thinking. Last week, it looks like I accidentally ran `git init` on my home directory. To test the bug, I'd open Atom on a subdirectory of my home folder, often which, was not a Git repo itself, meaning the parent folder would be a git repo with thousands or millions of untracked files. 

`rm -Rf ~/.git` resolved the issue for both Atom and Atom Beta. Please feel free to close this issue unless you believe the underlying cause requires further attention.

**Comment by 50Wliu** [comment]
I think this is being tracked at atom/github#959.
