### ISSUE TITLE
The editor has crashed

### ISSUE THREAD

**Issue by JakeDobson** [atom/atom#15456]
I am running macOS Sierra 10.12.6 and atom will inevitably crash on me after a few minutes. I don't even have to edit code, it just crashes no matter what I am doing. I believe I have to open a file to edit before it will crash. I have uninstalled and reinstalled numerous times. I really want to use atom, but it's not possible without throwing chairs across the room.

Here is the error I get with a blank white screen where the code, sidebar, etc. used to be:

![screen shot 2017-08-26 at 5 16 35 pm](https://user-images.githubusercontent.com/14244783/29746078-e642601c-8a82-11e7-89c8-efa8bfe4b058.png)

**Comment by aterletskiy** [comment]
I am having the same problem on macOS El Capitan 10.11.6.  It doesn't crash if I just open a new editor, but as soon as I open a file to edit or save a new one, it will start crashing.  And at a pretty consistent interval, like 30-45 seconds.

**Comment by ReyhanAF** [comment]
Strange, i'm not having that problem and i was using Atom 1.15.0 and macOS Sierra 10.12.5
I even created some project without having any problem.

**Comment by ReyhanAF** [comment]
check your config.cson or init.coffe, it's correct or not? (Maybe)

**Comment by JakeDobson** [comment]
How do you do that?

**Comment by maxbrunsfeld** [comment]
@JakeDobson can you find a crash long in `Console.app` and share it? Does the crash happen in safe mode (`atom --safe`)? If not, can you report the list of packages you have installed (`apm list --installed`)?

**Comment by JakeDobson** [comment]
here is what I get from apm list --installed:

├── atom-html-preview@0.1.22
└── nuclide@0.249.0


I'm not too sure what to look for in Console. Where do I find crash log for Atom? I just opened it and tried to run a project and got the crash again, had to choose the "force close" tab selection..


Okay, so I found this in system.log:

Aug 28 12:28:01 Jacobs-MacBook-Pro Atom[42996]: assertion failed: 16G29: libxpc.dylib + 74307 [BF896DF0-D8E9-31A8-A4B3-01120BFEEE52]: 0x89
Aug 28 12:28:11 Jacobs-MacBook-Pro Atom[42996]: BUG in libdispatch client: kevent[EVFILT_MACHPORT] monitored resource vanished before the source cancel handler was invoked


And found this in User Reports:

Process:               Atom Helper [43000]
Path:                  /Volumes/VOLUME/*/Atom.app/Contents/Frameworks/Atom Helper.app/Contents/MacOS/Atom Helper
Identifier:            com.github.atom.helper
Parent Process:        Atom [42996]
Responsible:           Atom [42996]
38  com.github.electron.framework 	0x000000010c2a13a2 atom::AtomRenderViewObserver::EmitIPCEvent(blink::WebFrame*, std::__1::basic_string<unsigned short, base::string16_char_traits, std::__1::allocator<unsigned short> > const&, base::ListValue const&) + 322
39  com.github.electron.framework 	0x000000010c2a1a68 atom::AtomRenderViewObserver::OnBrowserMessage(bool, std::__1::basic_string<unsigned short, base::string16_char_traits, std::__1::allocator<unsigned short> > const&, base::ListValue const&) + 136
44  com.github.electron.framework 	0x000000010c2a18a4 atom::AtomRenderViewObserver::OnMessageReceived(IPC::Message const&) + 116
69  com.github.electron.framework 	0x000000010c1847c7 AtomMain + 71
70  com.github.atom.helper        	0x000000010856af26 main + 38
2   com.github.electron.framework 	0x000000010c298110 atom::NodeBindings::EmbedThreadRunner(void*) + 48
       0x10856a000 -        0x10856aff7 +com.github.atom.helper (1.19.3 - 1.19.3) <4CF9CEEE-ED51-3CFB-8C00-D1C780250227> /var/folders/*/Atom.app/Contents/Frameworks/Atom Helper.app/Contents/MacOS/Atom Helper
       0x10856f000 -        0x108589fff +com.github.Squirrel (1.0 - 1) <4C459C36-AFB6-3B8A-8FEC-76C192C17E30> /var/folders/*/Atom.app/Contents/Frameworks/Squirrel.framework/Versions/A/Squirrel
       0x1085ae000 -        0x108611ff7 +org.reactivecocoa.ReactiveCocoa (1.0 - 1) <701B20DE-3ADD-3643-B52A-E05744C30DB3> /var/folders/*/Atom.app/Contents/Frameworks/ReactiveCocoa.framework/Versions/A/ReactiveCocoa
       0x108688000 -        0x10869cfff +org.mantle.Mantle (1.0 - ???) <31915DD6-48E6-3706-A076-C9D4CE17F4F6> /var/folders/*/Atom.app/Contents/Frameworks/Mantle.framework/Versions/A/Mantle
       0x1086b1000 -        0x10953dfff +libnode.dylib (0) <DAB1C2BB-5D2E-3517-B257-830B9D737750> /var/folders/*/Atom.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Libraries/libnode.dylib
       0x1097b0000 -        0x109a0bfef +libffmpeg.dylib (0) <D787CAF4-FE4E-3859-906E-E1E54DE385B6> /var/folders/*/Atom.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Libraries/libffmpeg.dylib
       0x109dfc000 -        0x109dfcfff +cached-run-in-this-context.node (???) <C5F97212-E8C7-3AA4-8492-32857EB69082> /var/folders/*/Atom.app/Contents/Resources/app/node_modules/cached-run-in-this-context/build/Release/cached-run-in-this-context.node
       0x10badc000 -        0x10badfff7 +keyboard-layout-manager.node (???) <9AFDD04F-60F4-3F08-B661-AF5D6127E60C> /var/folders/*/Atom.app/Contents/Resources/app/node_modules/keyboard-layout/build/Release/keyboard-layout-manager.node
       0x10bd99000 -        0x10bd9afff +scrollbar-style-observer.node (???) <F83CC1B7-D3AE-3E99-872C-27D24FF2C4F8> /var/folders/*/Atom.app/Contents/Resources/app/node_modules/scrollbar-style/build/Release/scrollbar-style-observer.node
       0x10bfdb000 -        0x10bfdffff +pathwatcher.node (???) <3CCB2843-00E1-3CB0-B343-AB9243D32FE1> /var/folders/*/Atom.app/Contents/Resources/app/node_modules/pathwatcher/build/Release/pathwatcher.node
       0x10c0bc000 -        0x10c0c3fff +nsfw.node (???) <50324DC8-FCAF-39DD-B8C1-2F54E7A161BF> /var/folders/*/Atom.app/Contents/Resources/app/node_modules/nsfw/build/Release/nsfw.node
       0x10c182000 -        0x10fe07f73 +com.github.electron.framework (0) <02EEB879-495F-3A71-9D22-B9C1710D7DC4> /var/folders/*/Atom.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework
       0x11d30d000 -        0x11d3c2ff7 +git.node (???) <09DEAD52-0C9E-3280-973C-8EEE3E0AEA1A> /var/folders/*/Atom.app/Contents/Resources/app/node_modules/git-utils/build/Release/git.node
       0x11d48d000 -        0x11d4fcff7 +superstring.node (???) <C43143FF-6593-3488-B670-64D5E467F29B> /var/folders/*/Atom.app/Contents/Resources/app/node_modules/superstring/build/Release/superstring.node
       0x11e50e000 -        0x11e55fff7 +onig_scanner.node (???) <17B66AC8-0F76-36BB-B1FD-6F6BAB2BE364> /var/folders/*/Atom.app/Contents/Resources/app/node_modules/oniguruma/build/Release/onig_scanner.node




Nothing else looked related to Atom, that my inexperienced eyes could tell. I did have several ".crash" files from "AtomHelper" and they appear to look nearly identical to the pasted log above from User Reports. Hope this was what you were asking for, or even useful!

**Comment by rsese** [comment]
Looks like you found the crash logs, thanks for adding that info :+1:

Can you also confirm if you see the crash in safe mode like Max asked above?

> Does the crash happen in safe mode (`atom --safe`)? If not, can you report the list of packages you have installed (`apm list --installed`)?

Based on the crash log, it looks like you're running Atom 1.19.3 - do you remember if the crashing started right after updating to 1.19.3?

Lastly, can you check if you happen to have a `.git` directory in your home directory?

```
ls -ld ~/.git
```

**Comment by JakeDobson** [comment]
I believe on other versions in the past, I have had the same problem with Atom. So not thinking it's an issue with this version. I've reinstalled multiple times now and before(months ago).

ls -ld ~/.git:

drwxr-xr-x  16 jacobdobson  staff  544 Aug 28 12:31 /Users/jacobdobson/.git


Still waiting for the crash on Atom --safe.....give it another minute or two before I submit the comment lol. It has been running fine for about 5-10 minutes, I will comment again if it crashes on safe mode.

**Comment by JakeDobson** [comment]
It just crashed, seconds after I submitted that ^ comment...So, it seems to happen when I try and run a react-native project on iOS simulator.

**Comment by rsese** [comment]
> ls -ld ~/.git:
> 
> drwxr-xr-x 16 jacobdobson staff 544 Aug 28 12:31 /Users/jacobdobson/.git

Ahh so it does look like you initialized a git repository in your home directory.  Did you happen to do this on purpose?  That was a known issue that caused Atom to crash in some cases e.g see https://github.com/atom/github/issues/959.

If you didn't create this repository intentionally, you can rename it/back it up:

```
mv ~/.git ~/.git-backup
```

After the rename, can you let us know if you still see the crash?

**Comment by JakeDobson** [comment]
Yeah, totally not done on purpose...Can't I just rm -rf ~/.git ?? Why would I want to back it up, not delete the .git from the directory?

Also, why is this causing Atom to crash?

**Comment by JakeDobson** [comment]
Atom seems to be working smoothly now.

After:

    mv ~/.git ~.]/.git-backup

Just want to clarify with what's going on here, though...I replaced the .git with a .git-backup file?

**Comment by rsese** [comment]
> Yeah, totally not done on purpose...Can't I just rm -rf ~/.git ?? Why would I want to back it up, not delete the .git from the directory?

Just being safe, I didn't want to recommend that someone delete it if they happened to do it on purpose.  It sounds like you didn't so you can delete it if you'd like though if you'd like to help us debug, let me know because I think a fix for this particular issue shipped in 1.19.0.

> Also, why is this causing Atom to crash?

The issue I referenced above gets into the details if you want to take a look (e.g. from https://github.com/atom/github/issues/959#issue-237363096 - "On my machine, adding a repo at ~/.git (which I suspect is the most common case of this) results in output that is 621144 lines long, which caused the editor to completely freeze.")

> Just want to clarify with what's going on here, though...I replaced the .git with a .git-backup file?

Yeah we renamed the `.git` directory that was created in your home directory so it's no longer viewed as a Git repository so that worked around the issue.

**Comment by JakeDobson** [comment]
So just due to thee file being so large, Atom does not like to handle it. Makes some sense.

I'll go ahead and delete the .git-backup then since Atom has been working great for me all day!

Thanks to everyone who pitched in to solve this issue for me!

**Comment by maxbrunsfeld** [comment]
@JakeDobson thanks for getting back to us. I think that this issue is being tracked here: https://github.com/atom/github/issues/953. I'm going to close this one out, but you can subscribe to that one for updates.
