### ISSUE TITLE
Fatal error in deserializer.cc, line 856

### ISSUE THREAD

**Issue by jam1e** [atom/atom#16854]
### Prerequisites

* [ x ] Put an X between the brackets on this line if you have done all of the following:
    * Reproduced the problem in Safe Mode: https://flight-manual.atom.io/hacking-atom/sections/debugging/#using-safe-mode
    * Followed all applicable steps in the debugging guide: https://flight-manual.atom.io/hacking-atom/sections/debugging/
    * Checked the FAQs on the message board for common solutions: https://discuss.atom.io/c/faq
    * Checked that your issue isn't already filed: https://github.com/issues?utf8=✓&q=is%3Aissue+user%3Aatom
    * Checked that there is not already an Atom package that provides the described functionality: https://atom.io/packages

### Description

Atom fails to load after application crashed whilst opening up a directory.
Same error occures when using `--safe`, and when I remove my .atom dir.

Opening up via the icon hangs a little, then nothing. Opening up in terminal gives me the following stack trace:

```
: /usr/bin/atom: line 129: 24175 Illegal instruction     nohup "$ATOM_PATH" --executed-from="$(pwd)" --pid=$$ "$@" > "$ATOM_HOME/nohup.out" 2>&1


#
# Fatal error in ../../v8/src/snapshot/deserializer.cc, line 856
# Check failed: (limit)==(current).
#

==== C stack trace ===============================

    /usr/share/atom/libnode.so(+0xb13c2e) [0x7f29ea4bec2e]
    /usr/share/atom/libnode.so(V8_Fatal+0xdf) [0x7f29ea4c0ccf]
    /usr/share/atom/libnode.so(+0x4b9274) [0x7f29e9e64274]
    /usr/share/atom/libnode.so(+0x4b99f4) [0x7f29e9e649f4]
    /usr/share/atom/libnode.so(+0x4b7e21) [0x7f29e9e62e21]
    /usr/share/atom/libnode.so(+0x4b99f4) [0x7f29e9e649f4]
    /usr/share/atom/libnode.so(+0x4b7e21) [0x7f29e9e62e21]
    /usr/share/atom/libnode.so(+0x4b99f4) [0x7f29e9e649f4]
    /usr/share/atom/libnode.so(+0x4b7e21) [0x7f29e9e62e21]
    /usr/share/atom/libnode.so(+0x4b99f4) [0x7f29e9e649f4]
    /usr/share/atom/libnode.so(+0x4b7e21) [0x7f29e9e62e21]
    /usr/share/atom/libnode.so(+0x4b99f4) [0x7f29e9e649f4]
    /usr/share/atom/libnode.so(+0x4b7e21) [0x7f29e9e62e21]
    /usr/share/atom/libnode.so(+0x4b6a9b) [0x7f29e9e61a9b]
    /usr/share/atom/libnode.so(+0x4b6c3e) [0x7f29e9e61c3e]
    /usr/share/atom/libnode.so(+0xab248b) [0x7f29ea45d48b]
    /usr/share/atom/libnode.so(+0x79cb62) [0x7f29ea147b62]
    /usr/share/atom/libnode.so(+0x78a0e9) [0x7f29ea1350e9]
    /usr/share/atom/libnode.so(+0x807126) [0x7f29ea1b2126]
    /usr/share/atom/atom --executed-from=/home/jam/Desktop --pid=24161(atom::JavascriptEnvironment::JavascriptEnvironment()+0x65) [0x3b8e8b5]
    /usr/share/atom/atom --executed-from=/home/jam/Desktop --pid=24161(atom::AtomBrowserMainParts::PostEarlyInitialization()+0xcf) [0x3b8ab4f]
    /usr/share/atom/atom --executed-from=/home/jam/Desktop --pid=24161() [0x1a7d36f]
    /usr/share/atom/atom --executed-from=/home/jam/Desktop --pid=24161() [0x1a667ef]
    /usr/share/atom/atom --executed-from=/home/jam/Desktop --pid=24161() [0x18dbe38]
    /usr/share/atom/atom --executed-from=/home/jam/Desktop --pid=24161() [0x15d6494]
    /usr/share/atom/atom --executed-from=/home/jam/Desktop --pid=24161() [0x15d68a0]
    /usr/share/atom/atom --executed-from=/home/jam/Desktop --pid=24161(main+0x83) [0x3b831f3]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7f29e29b32b1]
    /usr/share/atom/atom --executed-from=/home/jam/Desktop --pid=24161() [0x59a4b9]
```

### Steps to Reproduce

1. running `atom` via command line

**Expected behavior:** Application to open with previous directory loaded

**Actual behavior:** crashes with the above strack trace shown in terminal.

**Reproduces how often:** Each time I try to run the app.

### Versions

`atom --version` gives no response.
I used the .deb downlaod from the webiste (download date: 27-feb-18)

**Comment by rsese** [comment]
Thanks for the report!

> Same error occures when using --save

I assume you mean `atom --safe` yes?

Did any of the other debugging steps make a difference or does Atom crash in those cases as well?

> Atom fails to load after application crashed whilst opening up a directory.

Just to clarify, Atom will crash when opening any project?

Lastly, what operating system are you running?

**Comment by jam1e** [comment]
My apologies, that should read `atom --safe`!

Atom crashed whilst loading up a directory, and would no longer start at all after this had happened. After trying it once more, it seems to now be up and running. I have made no changes to anything, nor have I restarted my machine. So from what I can tell, it appears to be an intermittent issue now.

I am running Debian 9, up-to-date.

**Comment by rsese** [comment]
Hey @jam1e - just curious if you're still seeing intermittent problems with the latest releases of Atom?
