### ISSUE TITLE
Keyboard-layout-manager-node NODE_MODULES version error (and then segfault-ing on startup)

### ISSUE THREAD

**Issue by stadelmanma** [atom/atom#17600]
### Prerequisites

* [X] Put an X between the brackets on this line if you have done all of the following:
    * Reproduced the problem in Safe Mode: https://flight-manual.atom.io/hacking-atom/sections/debugging/#using-safe-mode
    * Followed all applicable steps in the debugging guide: https://flight-manual.atom.io/hacking-atom/sections/debugging/
    * Checked the FAQs on the message board for common solutions: https://discuss.atom.io/c/faq
    * Checked that your issue isn't already filed: https://github.com/issues?utf8=✓&q=is%3Aissue+user%3Aatom
    * Checked that there is not already an Atom package that provides the described functionality: https://atom.io/packages

### Description

Upon restarting atom this morning when I attempted to type this error message was produced:
```
Uncaught Error: The module 
'/Applications/Atom.app/Contents/Resources/app.asar.unpacked/node_modules/keyboard-
layout/build/Release/keyboard-layout-manager.node' was compiled against a different Node.js 
version using NODE_MODULE_VERSION 57. This version of Node.js requires 
NODE_MODULE_VERSION 54. Please try re-compiling or re-installing the module (for instance, using 
npm rebuild or npm install).
```
I first encountered this issue yesterday, up until then Atom worked fine aside from crashing when my laptop reconnected to the internet (we are behind a corporate proxy but I think that issue is being dealt with elsewhere, I don't use ShadowSocks though).

Restarting Atom does not fix the issue instead from that point forward the Atom program instantly segfaults upon start up producing no logging output when using those command line options. Atom still segfaults when trying to start it in `safe mode`.  Commands like `--version` and `-h` still function.

OSX Crash report (threads portion omitted)
```
Process:               Atom [22520]
Path:                  /Applications/Atom.app/Contents/MacOS/Atom
Identifier:            com.github.atom
Version:               1.28.0 (1.28.0)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Atom [22520]
User ID:               120970016

Date/Time:             2018-06-29 06:38:58.233 -0400
OS Version:            Mac OS X 10.13.5 (17F77)
Report Version:        12
Anonymous UUID:        AC4E9F29-0124-B115-1D1E-39434659E565

Sleep/Wake UUID:       A88EB4B4-CF6B-44F2-ABA8-BA61D4180523

Time Awake Since Boot: 21000 seconds
Time Since Wake:       1100 seconds

System Integrity Protection: enabled

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   libnode.dylib                 	0x000000010531939f v8::internal::IncrementalMarking::Step(unsigned long, v8::internal::IncrementalMarking::CompletionAction, v8::internal::IncrementalMarking::ForceCompletionAction, v8::internal::StepOrigin) + 8623
1   libnode.dylib                 	0x0000000105316eb8 v8::internal::IncrementalMarking::AdvanceIncrementalMarking(double, v8::internal::IncrementalMarking::CompletionAction, v8::internal::IncrementalMarking::ForceCompletionAction, v8::internal::StepOrigin) + 808
2   libnode.dylib                 	0x000000010530f605 0x104b91000 + 7857669
3   libnode.dylib                 	0x0000000104cc5d4e 0x104b91000 + 1264974
4   libnode.dylib                 	0x0000000104cc5c38 node::NodePlatform::FlushForegroundTasksInternal() + 328
5   libnode.dylib                 	0x0000000104cc58ec 0x104b91000 + 1263852
6   libnode.dylib                 	0x0000000104d4066f 0x104b91000 + 1767023
7   libnode.dylib                 	0x0000000104d4fcb7 0x104b91000 + 1830071
8   libnode.dylib                 	0x0000000104d409d8 uv_run + 152
9   com.github.electron.framework 	0x000000010025e97c atom::NodeBindings::UvRunOnce() + 172
10  com.github.electron.framework 	0x00000001001c022a 0x100123000 + 643626
11  com.github.electron.framework 	0x00000001001c01f8 0x100123000 + 643576
12  com.github.electron.framework 	0x00000001001c01bc 0x100123000 + 643516
13  com.github.electron.framework 	0x000000010025edd4 base::internal::Invoker<base::internal::BindState<void (atom::NodeBindings::*)(), base::WeakPtr<atom::NodeBindings> >, void ()>::Run(base::internal::BindStateBase*) + 20
14  com.github.electron.framework 	0x00000001003e8d22 0x100123000 + 2907426
15  com.github.electron.framework 	0x00000001003adfdb 0x100123000 + 2666459
16  com.github.electron.framework 	0x00000001003ae3c5 0x100123000 + 2667461
17  com.github.electron.framework 	0x00000001003ae699 0x100123000 + 2668185
18  com.github.electron.framework 	0x00000001003b1b4a 0x100123000 + 2681674
19  com.github.electron.framework 	0x00000001003662fa 0x100123000 + 2372346
20  com.github.electron.framework 	0x00000001003b146f 0x100123000 + 2679919
21  com.apple.CoreFoundation      	0x00007fff52b58a61 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
22  com.apple.CoreFoundation      	0x00007fff52c1247c __CFRunLoopDoSource0 + 108
23  com.apple.CoreFoundation      	0x00007fff52b3b4c0 __CFRunLoopDoSources0 + 208
24  com.apple.CoreFoundation      	0x00007fff52b3a93d __CFRunLoopRun + 1293
25  com.apple.CoreFoundation      	0x00007fff52b3a1a3 CFRunLoopRunSpecific + 483
26  com.apple.HIToolbox           	0x00007fff51e20d96 RunCurrentEventLoopInMode + 286
27  com.apple.HIToolbox           	0x00007fff51e20b06 ReceiveNextEventCommon + 613
28  com.apple.HIToolbox           	0x00007fff51e20884 _BlockUntilNextEventMatchingListInModeWithFilter + 64
29  com.apple.AppKit              	0x00007fff500d2a73 _DPSNextEvent + 2085
30  com.apple.AppKit              	0x00007fff50868e34 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
31  com.apple.AppKit              	0x00007fff500c7885 -[NSApplication run] + 764
32  com.github.electron.framework 	0x00000001003b237e 0x100123000 + 2683774
33  com.github.electron.framework 	0x00000001003b0d7c 0x100123000 + 2678140
34  com.github.electron.framework 	0x00000001003c72d3 0x100123000 + 2769619
35  com.github.electron.framework 	0x000000010063375f 0x100123000 + 5310303
36  com.github.electron.framework 	0x0000000100633580 0x100123000 + 5309824
37  com.github.electron.framework 	0x0000000100635c02 0x100123000 + 5319682
38  com.github.electron.framework 	0x000000010062f5dc 0x100123000 + 5293532
39  com.github.electron.framework 	0x00000001005787b0 0x100123000 + 4544432
40  com.github.electron.framework 	0x000000010216dcd4 0x100123000 + 33860820
41  com.github.electron.framework 	0x00000001005775c4 0x100123000 + 4539844
42  com.github.electron.framework 	0x0000000100125284 AtomMain + 68
43  com.github.atom               	0x0000000100118f26 main + 38
44  libdyld.dylib                 	0x00007fff7a948015 start + 1
```

Downloading and installing a fresh copy of Atom from the `atom.io` website does not fix the issue (version 1.28 downloaded), instead of ever opening a window it just segfaults from the getgo.

Downloading and installing a fresh copy of the most recent Atom Beta release (1.29.0) does not fix the issue either, same results as above.

Downloading an installing a fresh copy of Atom 1.27 fixes the problem and I can use Atom again. Checking the versions I noticed electron and node have major version increments from 1.27 to 1.28 I can't help but wonder if the issue is tied into that.

### Steps to Reproduce

1. Reopen atom after computer was asleep
2. Attempt to type
3. Restart Atom
4. Attempt to open atom any way possible

**Expected behavior:** 
Atom not crash on a segfault and allow me to type.

**Actual behavior:** 
Atom throws errors upon typing and then sgfaults after restarting.

**Reproduces how often:**
So far has happened twice on back to back days. Once the error happens the segfault crash is consistent.

### Versions

```
Atom    : 1.28.0
Electron: 2.0.3
Chrome  : 61.0.3163.100
Node    : 8.9.3
```
```
apm  1.19.0
npm  3.10.10
node 6.9.5 x64
atom 1.28.0
python 2.7.10
git 2.15.2
```

Beta Version tried:
```
Atom    : 1.29.0-beta0
Electron: 2.0.3
Chrome  : 61.0.3163.100
Node    : 8.9.3
```

Last Working Version:
```
Atom    : 1.27.2
Electron: 1.7.15
Chrome  : 58.0.3029.110
Node    : 7.9.0
```
### Additional Information

Seems loosely related to #17558 although the *.node file still exists and my antivirus doesn't have anything flagged.

**Comment by rsese** [comment]
Thanks for the report - reinstalling Atom usually has fixed up that "compiled against a different Node.js version" from what I remember or possibly running `apm rebuild`?  But I don't recall people mentioning Atom crashing from the error and also, the crash log itself still looks the same as https://github.com/atom/atom/issues/17557?  

Because the crash log itself is the same as in https://github.com/atom/atom/issues/17557, I'd recommend sticking with 1.27.2 for now and if you're still getting a crash when that issue is resolved and the fix is released, we can take a look again.
