### ISSUE TITLE
atom 1.28.0 open crashed 

### ISSUE THREAD

**Issue by Kinderzhang** [atom/atom#17685]
system: macOS 10.13.5 (17F77)
ver: atom 1.28.0

I don't know，What happened
The report:

```
Process:               Atom [11388]
Path:                  /Applications/Atom.app/Contents/MacOS/Atom
Identifier:            com.github.atom
Version:               1.28.0 (1.28.0)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Atom [11388]
User ID:               501

Date/Time:             2018-07-13 14:53:17.978 +0800
OS Version:            Mac OS X 10.13.5 (17F77)
Report Version:        12
Anonymous UUID:        290FBD82-10ED-D661-C4DE-D7AC8E10E8E6

Sleep/Wake UUID:       348E65C3-8B2A-4183-A34E-1B168BB665C1

Time Awake Since Boot: 400000 seconds
Time Since Wake:       6400 seconds

System Integrity Protection: disabled

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   libnode.dylib                 	0x00000001083c6393 v8::internal::IncrementalMarking::Step(unsigned long, v8::internal::IncrementalMarking::CompletionAction, v8::internal::IncrementalMarking::ForceCompletionAction, v8::internal::StepOrigin) + 8611
1   libnode.dylib                 	0x00000001083c3eb8 v8::internal::IncrementalMarking::AdvanceIncrementalMarking(double, v8::internal::IncrementalMarking::CompletionAction, v8::internal::IncrementalMarking::ForceCompletionAction, v8::internal::StepOrigin) + 808
2   libnode.dylib                 	0x00000001083bc605 0x107c3e000 + 7857669
3   libnode.dylib                 	0x0000000107d72d4e 0x107c3e000 + 1264974
4   libnode.dylib                 	0x0000000107d72c38 node::NodePlatform::FlushForegroundTasksInternal() + 328
5   libnode.dylib                 	0x0000000107d728ec 0x107c3e000 + 1263852
6   libnode.dylib                 	0x0000000107ded66f 0x107c3e000 + 1767023
7   libnode.dylib                 	0x0000000107dfccb7 0x107c3e000 + 1830071
8   libnode.dylib                 	0x0000000107ded9d8 uv_run + 152
9   com.github.electron.framework 	0x000000010309b97c atom::NodeBindings::UvRunOnce() + 172
10  com.github.electron.framework 	0x0000000102ffd22a 0x102f60000 + 643626
11  com.github.electron.framework 	0x0000000102ffd1f8 0x102f60000 + 643576
12  com.github.electron.framework 	0x0000000102ffd1bc 0x102f60000 + 643516
13  com.github.electron.framework 	0x000000010309bdd4 base::internal::Invoker<base::internal::BindState<void (atom::NodeBindings::*)(), base::WeakPtr<atom::NodeBindings> >, void ()>::Run(base::internal::BindStateBase*) + 20
14  com.github.electron.framework 	0x0000000103225d22 0x102f60000 + 2907426
15  com.github.electron.framework 	0x00000001031eafdb 0x102f60000 + 2666459
16  com.github.electron.framework 	0x00000001031eb3c5 0x102f60000 + 2667461
17  com.github.electron.framework 	0x00000001031eb699 0x102f60000 + 2668185
18  com.github.electron.framework 	0x00000001031eeb4a 0x102f60000 + 2681674
19  com.github.electron.framework 	0x00000001031a32fa 0x102f60000 + 2372346
20  com.github.electron.framework 	0x00000001031ee46f 0x102f60000 + 2679919
21  com.apple.CoreFoundation      	0x00007fff47de4a61 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
22  com.apple.CoreFoundation      	0x00007fff47e9e47c __CFRunLoopDoSource0 + 108
23  com.apple.CoreFoundation      	0x00007fff47dc74c0 __CFRunLoopDoSources0 + 208
24  com.apple.CoreFoundation      	0x00007fff47dc693d __CFRunLoopRun + 1293
25  com.apple.CoreFoundation      	0x00007fff47dc61a3 CFRunLoopRunSpecific + 483
26  com.apple.HIToolbox           	0x00007fff470acd96 RunCurrentEventLoopInMode + 286
27  com.apple.HIToolbox           	0x00007fff470acb06 ReceiveNextEventCommon + 613
28  com.apple.HIToolbox           	0x00007fff470ac884 _BlockUntilNextEventMatchingListInModeWithFilter + 64
29  com.apple.AppKit              	0x00007fff4535ea73 _DPSNextEvent + 2085
30  com.apple.AppKit              	0x00007fff45af4e34 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
31  com.apple.AppKit              	0x00007fff45353885 -[NSApplication run] + 764
32  com.github.electron.framework 	0x00000001031ef37e 0x102f60000 + 2683774
33  com.github.electron.framework 	0x00000001031edd7c 0x102f60000 + 2678140
34  com.github.electron.framework 	0x00000001032042d3 0x102f60000 + 2769619
35  com.github.electron.framework 	0x000000010347075f 0x102f60000 + 5310303
36  com.github.electron.framework 	0x0000000103470580 0x102f60000 + 5309824
37  com.github.electron.framework 	0x0000000103472c02 0x102f60000 + 5319682
38  com.github.electron.framework 	0x000000010346c5dc 0x102f60000 + 5293532
39  com.github.electron.framework 	0x00000001033b57b0 0x102f60000 + 4544432
40  com.github.electron.framework 	0x0000000104faacd4 0x102f60000 + 33860820
41  com.github.electron.framework 	0x00000001033b45c4 0x102f60000 + 4539844
42  com.github.electron.framework 	0x0000000102f62284 AtomMain + 68
43  com.github.atom               	0x0000000102f56f26 main + 38
44  libdyld.dylib                 	0x00007fff6fbd4015 start + 1
```

**Comment by 50Wliu** [comment]
Thanks for taking the time to contribute!

We noticed that this is a duplicate of #17557. You may want to subscribe there for updates.

Because we treat our issues list as [the Atom team's backlog](https://en.wikipedia.org/wiki/Scrum_(software_development)#Product_backlog), we close duplicates to focus our work and not have to touch the same chunk of code for the same reason multiple times. This is also why we may mark something as duplicate that isn't an exact duplicate but is closely related.

For information on how to use GitHub's search feature to find out if something is a duplicate before filing, see [the How Can I Contribute? section of the Atom CONTRIBUTING guide](https://github.com/atom/atom/blob/master/CONTRIBUTING.md#how-can-i-contribute).
