### ISSUE TITLE
Renderer process crash in tests: libdyld.dylib

### ISSUE THREAD

**Issue by smashwilson** [atom/atom#18790]
### Prerequisites

* [x] Put an X between the brackets on this line if you have done all of the following:
    * Reproduced the problem in Safe Mode: https://flight-manual.atom.io/hacking-atom/sections/debugging/#using-safe-mode
    * Followed all applicable steps in the debugging guide: https://flight-manual.atom.io/hacking-atom/sections/debugging/
    * Checked the FAQs on the message board for common solutions: https://discuss.atom.io/c/faq
    * Checked that your issue isn't already filed: https://github.com/issues?utf8=✓&q=is%3Aissue+user%3Aatom
    * Checked that there is not already an Atom package that provides the described functionality: https://atom.io/packages

### Description

I'm seeing a consistent renderer process crash when running the core renderer process tests.

### Steps to Reproduce

1. `script/test --core-renderer`

**Expected behavior:**

The renderer process tests to complete.

**Actual behavior:**

The renderer process crashes midway:

```
[..]
Project > .addPath(path, options) > calls callbacks registered with ::onDidChangePaths [FAIL]
Project > .addPath(path, options) > doesn't add redundant paths [FAIL]
Project > .addPath(path, options) > doesn't add non-existent directories [FAIL]
Project > .addPath(path, options) > optionally throws on non-existent directories [FAIL]
Project > .removePath(path) > removes the directory and repository for the path [FAIL]
Project > .removePath(path) > does nothing if the path is not one of the project's root paths [FAIL]
Project > .removePath(path) > doesn't destroy the repository if it is shared by another root directory [FAIL]
Project > .removePath(path) > removes a path that is represented as a URI 2019-02-05 10:29:26.033 Atom Dev[35931:306634] Renderer process crashed, exiting
```

**Reproduces how often:**

100% on my machine, although the final started spec doesn't seem to be consistent.

### Versions

You can get this information from copy and pasting the output of `atom --version` and `apm --version` from the command line. Also, please include the OS and what version of the OS you're running.

### Additional Information

Here's the native stack from Console.app:

<details>

```
Thread 0 Crashed:: CrRendererMain  Dispatch queue: com.apple.main-thread
0   ???                           	0x0000002297c3359f 0 + 148575040927
1   ???                           	0x00000022975a57e3 0 + 148568168419
2   ???                           	0x00000022976ebdd6 0 + 148569505238
3   ???                           	0x00000022975ad1f7 0 + 148568199671
4   ???                           	0x00000022975ad1f7 0 + 148568199671
5   ???                           	0x00000022975ad1f7 0 + 148568199671
6   ???                           	0x00000022975ad1f7 0 + 148568199671
7   ???                           	0x00000022975ad1f7 0 + 148568199671
8   ???                           	0x00000022975ad1f7 0 + 148568199671
9   ???                           	0x00000022975ad1f7 0 + 148568199671
10  ???                           	0x00000022975ad1f7 0 + 148568199671
11  ???                           	0x00000022975ad1f7 0 + 148568199671
12  ???                           	0x0000002297c9e3ba 0 + 148575478714
13  ???                           	0x000000229760f241 0 + 148568601153
14  ???                           	0x00000022975aa5d5 0 + 148568188373
15  ???                           	0x0000002297589701 0 + 148568053505
16  libnode.dylib                 	0x0000000112710ed1 0x111c75000 + 11124433
17  libnode.dylib                 	0x00000001126efcf8 v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 152
18  libnode.dylib                 	0x00000001121a4496 v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) + 550
19  com.github.electron.framework 	0x000000010fd33396 0x10d0f6000 + 46388118
20  com.github.electron.framework 	0x000000010fd1feef 0x10d0f6000 + 46309103
21  com.github.electron.framework 	0x00000001100f91b2 0x10d0f6000 + 50344370
22  com.github.electron.framework 	0x000000010f6d580e 0x10d0f6000 + 39712782
23  com.github.electron.framework 	0x000000010d3139f1 0x10d0f6000 + 2218481
24  com.github.electron.framework 	0x000000010f87b2bf 0x10d0f6000 + 41439935
25  com.github.electron.framework 	0x000000010d1086f0 0x10d0f6000 + 75504
26  com.github.electron.framework 	0x000000010d18e1e9 void base::internal::CancelableCallbackImpl<base::RepeatingCallback<void ()> >::ForwardRepeating<>() + 9
27  com.github.electron.framework 	0x000000010d18e11a 0x10d0f6000 + 622874
28  com.github.electron.framework 	0x000000010d18e0e8 0x10d0f6000 + 622824
29  com.github.electron.framework 	0x000000010d18e0ac 0x10d0f6000 + 622764
30  com.github.electron.framework 	0x000000010d18e254 base::internal::Invoker<base::internal::BindState<void (base::internal::CancelableCallbackImpl<base::RepeatingCallback<void ()> >::*)(), base::WeakPtr<base::internal::CancelableCallbackImpl<base::RepeatingCallback<void ()> > > >, void ()>::Run(base::internal::BindStateBase*) + 20
31  com.github.electron.framework 	0x000000010d3139f1 0x10d0f6000 + 2218481
32  com.github.electron.framework 	0x000000010d334f9c 0x10d0f6000 + 2355100
33  com.github.electron.framework 	0x000000010d335846 0x10d0f6000 + 2357318
34  com.github.electron.framework 	0x000000010d3cba73 0x10d0f6000 + 2972275
35  com.github.electron.framework 	0x000000010d3ce78a 0x10d0f6000 + 2983818
36  com.github.electron.framework 	0x000000010d3cb37f 0x10d0f6000 + 2970495
37  com.apple.CoreFoundation      	0x00007fff3b2dc475 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
38  com.apple.CoreFoundation      	0x00007fff3b2dc41b __CFRunLoopDoSource0 + 108
39  com.apple.CoreFoundation      	0x00007fff3b2bfeb5 __CFRunLoopDoSources0 + 195
40  com.apple.CoreFoundation      	0x00007fff3b2bf45e __CFRunLoopRun + 1219
41  com.apple.CoreFoundation      	0x00007fff3b2bed48 CFRunLoopRunSpecific + 463
42  com.apple.Foundation          	0x00007fff3d6254aa -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 280
43  com.github.electron.framework 	0x000000010d3cbf6e 0x10d0f6000 + 2973550
44  com.github.electron.framework 	0x000000010d3cae9e 0x10d0f6000 + 2969246
45  com.github.electron.framework 	0x000000010d359e65 0x10d0f6000 + 2506341
46  com.github.electron.framework 	0x000000010dcd417d 0x10d0f6000 + 12444029
47  com.github.electron.framework 	0x000000010d5131e9 0x10d0f6000 + 4313577
48  com.github.electron.framework 	0x000000010f1b59e2 0x10d0f6000 + 34339298
49  com.github.electron.framework 	0x000000010d511e04 0x10d0f6000 + 4308484
50  com.github.electron.framework 	0x000000010d0f7f04 AtomMain + 68
51  com.github.atom.helper        	0x000000010d0f0e0b main + 43
52  libdyld.dylib                 	0x00007fff6850ced9 start + 1
```

</details>

**Comment by jasonrudolph** [comment]
@smashwilson: Are you able to reproduce this issue? I tried to reproduce it on the electron-3.1 branch (as of 6e2c0b0732bc4a8ef1fdbfe40e30b553a0215dbb), but I'm not having any luck.

When I run `script/test --core-renderer` locally on that branch, all the tests complete without crashing. (Some of the tests fail, which is certainly something we'll have to address before we can ship the Electron 3.1 upgrade, but none of the tests crash for me.)

**Comment by smashwilson** [comment]
I think it was likely nsfw-related, but I'll give it a shot 👍

**Comment by smashwilson** [comment]
Confirmed, I cannot reproduce on the tip of `electron-3.1`:

```
Finished in 446.795 seconds
2108 tests, 8838 assertions, 99 failures, 2 skipped
```

**Comment by jasonrudolph** [comment]
Thanks, @smashwilson. Since we can't reproduce this issue, I'm gonna close it. 

We still need to resolve the test failures, but that will be a natural part of shipping the `electron-3.1` branch.
