### ISSUE TITLE
GUI disappears while process uses all CPU

### ISSUE THREAD

**Issue by Arcanemagus** [atom/atom#18840]
### Prerequisites

* [ ] Put an X between the brackets on this line if you have done all of the following:
    * Reproduced the problem in Safe Mode: https://flight-manual.atom.io/hacking-atom/sections/debugging/#using-safe-mode
    * Followed all applicable steps in the debugging guide: https://flight-manual.atom.io/hacking-atom/sections/debugging/
    * Checked the FAQs on the message board for common solutions: https://discuss.atom.io/c/faq
    * Checked that your issue isn't already filed: https://github.com/issues?utf8=✓&q=is%3Aissue+user%3Aatom
    * Checked that there is not already an Atom package that provides the described functionality: https://atom.io/packages

### Description

Occasionally while Atom isn't the foreground window _all_ the GUI windows for Atom will disappear, but leave behind several processes that start using 100% of the available CPU.

### Steps to Reproduce

1. Unknown 😞

**Expected behavior:**
Atom not to crash.

**Actual behavior:**
The GUI interface entirely disappears, while several processes are left running in the background that use as much CPU as is available. Worker processes from packages (such as `linter-eslint`'s ones) remain and aren't using CPU, it appears to be only core processes.

**Reproduces how often:**
At least once a day. 

### Versions

OS: Windows 10 x64
```
Atom    : 1.37.0-nightly0
Electron: 3.1.3
Chrome  : 66.0.3359.181
Node    : 10.2.0
apm  2.1.3
npm  6.2.0
node 8.9.3 x64
atom 1.37.0-nightly0
python 2.7.15
git 2.19.1.windows.1
visual studio 2015
```

### Additional Information

Interestingly if the crash isn't noticed and another Atom window is launched it starts a _new_ main processes instead of launching a window on the existing (crashed) one.

Crash dumps have been provided privately.

**Comment by Arcanemagus** [comment]
Hmmm, just had this happen while right clicking on an item in the unstaged changes list of the git tab and it closed the windows when I clicked "Discard changes".

So it's not limited to windows in the background.

**Comment by 50Wliu** [comment]
Mine's died twice now while running an npm install in that project.

**Comment by 50Wliu** [comment]
Okay, so this seems to happen frequently when there's a lot of disk operations going on in the project folder.

**Comment by Arcanemagus** [comment]
I think in most of the cases where it's crashed in the background I've been running `npm install` in the open project... but I have the file system watcher set to emulated based on Atom events (since my work file system is broken) so _if_ something is seeing those changes it is ignoring that setting.

**Comment by kishan2212** [comment]
Same issue here...
Did you find solution ?

**Comment by kishan2212** [comment]
i tried this and its works for me .
" %USERPROFILE%\.atom  "
delete it and try to open it again.

**Comment by smashwilson** [comment]
It looks like this is a bug in Electron's crash handler? Here's a stack I pulled from WinDbg:

```
 # Child-SP          RetAddr           Call Site
00 000000b6`536fd538 00007ffa`67f26099 ntdll!NtWaitForMultipleObjects+0x14
01 000000b6`536fd540 00007ffa`67f25f8e KERNELBASE!WaitForMultipleObjectsEx+0xf9
02 000000b6`536fd840 00007ff6`d4e29341 KERNELBASE!WaitForMultipleObjects+0xe
03 (Inline Function) --------`-------- atom!google_breakpad::CrashGenerationClient::SignalCrashEventAndWait+0x53 [c:\projects\electron\vendor\breakpad\src\client\windows\crash_generation\crash_generation_client.cc @ 366] 
04 000000b6`536fd880 00007ff6`d4d49ee5 atom!google_breakpad::CrashGenerationClient::RequestDump+0xf1 [c:\projects\electron\vendor\breakpad\src\client\windows\crash_generation\crash_generation_client.cc @ 338] 
05 (Inline Function) --------`-------- atom!google_breakpad::ExceptionHandler::WriteMinidumpWithException+0x3f [c:\projects\electron\vendor\breakpad\src\client\windows\handler\exception_handler.cc @ 845] 
06 (Inline Function) --------`-------- atom!google_breakpad::ExceptionHandler::WriteMinidumpForException+0x5a [c:\projects\electron\vendor\breakpad\src\client\windows\handler\exception_handler.cc @ 754] 
07 (Inline Function) --------`-------- atom!crash_reporter::CrashReporterWin::CrashForException+0x67 [c:\projects\electron\atom\common\crash_reporter\crash_reporter_win.cc @ 203] 
08 000000b6`536fd8c0 00007ffa`6b15f7dd atom!crash_reporter::`anonymous namespace'::CrashForExceptionInNonABICompliantCodeRange+0x95 [c:\projects\electron\atom\common\crash_reporter\crash_reporter_win.cc @ 77] 
09 000000b6`536fd910 00007ffa`6b0cd856 ntdll!RtlpExecuteHandlerForException+0xd
0a 000000b6`536fd940 00007ffa`6b15e70e ntdll!RtlDispatchException+0x3c6
0b 000000b6`536fe040 000000fa`342251d4 ntdll!KiUserExceptionDispatch+0x2e
0c 000000b6`536fe768 00000304`0ed7f661 0x000000fa`342251d4
0d 000000b6`536fe770 000002d4`0cd5cf11 0x00000304`0ed7f661
0e 000000b6`536fe778 000002d4`0cd5b189 0x000002d4`0cd5cf11
0f 000000b6`536fe780 000000b6`536fe7c0 0x000002d4`0cd5b189
```

**Comment by smashwilson** [comment]
Possibly a false alarm - I think on Windows the breakpad frames are always on top of the stack. It's the non-interpreted frames above it that are interesting. Drat.

**Comment by rafeca** [comment]
I'm trying to reproduce this one without much success so far: I'm using a Windows x64 build from the latest changes in https://github.com/atom/atom/pull/18916 and trying to remove and reinstall all `npm` packages from the atom project and the editor seems to hold well.

A couple of things have changed since this issue had been reported:
1. Now we use [`@atom/notify`](https://github.com/atom/notify) as the default watcher, so any crash related to the watcher is probably gone.
2. We've upgraded electron from v3.1.3 to v3.1.9. Based on the [release notes](https://electronjs.org/releases/stable?version=3) a few crashes have been fixed between these versions.

I'll keep running tests on that build, if I cannot reproduce it at the end of the day I'll take this one for fixed (we can always reopen if we see any future crash).

**Comment by 50Wliu** [comment]
I've also been running the 3.1 branch since `@atom/notify` got merged, and I haven't seen any new crashes.

**Comment by rafeca** [comment]
Awesome! thanks for your comment @50Wliu , I'm going to close this one then (haven't seen any crash either).

**Comment by Arcanemagus** [comment]
If this makes a difference, I use the "Emulated with Atom Events" option (due to a terrible network share at work), so I don't think this was related to the filesystem watcher.

**Comment by rafeca** [comment]
> If this makes a difference, I use the "Emulated with Atom Events" option (due to a terrible network share at work), so I don't think this was related to the filesystem watcher.

Interesting... anyways we've just reverted the `@atom/notify` PR and we're not seeing crashes anyways (this can be because the upgraded `nsfw` version or the electron one).

@Arcanemagus can you give a try to any recent build using electron v3 and check if you experience any crash? e.g any artifact from https://dev.azure.com/github/Atom/_build/results?buildId=40690&view=results will make trick.

**Comment by Arcanemagus** [comment]
Ah ha, looks like there was finally a Windows build that succeeded, I'll switch over to that 😉.
