### ISSUE TITLE
Flaky build: Azure DevOps macOS build sometimes failing at language-yaml tests

### ISSUE THREAD

**Issue by jasonrudolph** [atom/atom#18990]
In our Azure DevOps builds, we frequently see the macOS build fail at this point in the test suite...

```
...
Executing language-xml tests
Executing language-yaml tests
##[error]Bash exited with code '1'.
##[section]Finishing: Run tests
```

Rebuilding can sometimes resolve the failure.

---

**Affected CI provider(s)**: Azure DevOps

**Affected platform(s)**: macOS

**Example commit experiencing flakiness**: https://github.com/atom/atom/commit/859286b85cda507741dfcccd18d9af9eb42dc610

**Example failing build at that commit**: https://github.visualstudio.com/Atom/_build/results?buildId=35579

**Example passing build at that commit**: https://github.visualstudio.com/Atom/_build/results?buildId=35590

**Example log from failing build**: https://github.com/atom/atom/files/2967473/build.log

**Comment by jasonrudolph** [comment]
Happened again in https://github.visualstudio.com/Atom/_build/results?buildId=34137

**Comment by jasonrudolph** [comment]
Happened again in:

- https://github.visualstudio.com/Atom/_build/results?buildId=34810
- https://github.visualstudio.com/Atom/_build/results?buildId=35101
- https://github.visualstudio.com/Atom/_build/results?buildId=35135

**Comment by jasonrudolph** [comment]
In two recent builds, the tests once again failed in the vicinity of the `language-yaml` tests, but these two builds include one additional bit of output that we haven't previously seen:

```
...
Executing language-yaml tests
The STDIO streams did not close within 10 seconds of the exit event from process '/bin/bash'. This may indicate a child process inherited the STDIO streams and has not yet exited.
##[error]Bash exited with code '1'.
##[section]Finishing: Run tests
```

_Perhaps_ that can help us get closer to a resolution?

Builds:

- https://github.visualstudio.com/Atom/_build/results?buildId=35468
- https://github.visualstudio.com/Atom/_build/results?buildId=35475

**Comment by 50Wliu** [comment]
Of note: `language-yaml` is the last package whose specs are run, so it may be something with how the test script is exiting.

**Comment by jasonrudolph** [comment]
Thanks, @50Wliu. I was skeptical that `language-yaml` could really be the culprit. Thanks for pointing out that it's the last package whose specs are run. I think you're on to something. :zap:

**Comment by jasonrudolph** [comment]
@as-cii and did some initial investigation into this issue today. Here's what we're seeing so far and our proposed next steps:

## The failures aren't happening in language-yaml

### Description

As @50Wliu [suspected](https://github.com/atom/atom/issues/18990#issuecomment-473140596), the failures aren't happening in `language-yaml` after all. The failures are happening in other packages, but the test suite doesn't exit until it has run _all_ package tests. Since `language-yaml` is the last package whose tests are run as part of the build, we see this kinda misleading output at the end of the build log:

```
...
Executing language-yaml tests
##[error]Bash exited with code '1'.
##[section]Finishing: Run tests
```

If we look higher up in the build log, we see the real source of the failure. For example:

- https://github.visualstudio.com/Atom/_build/results?buildId=35579&view=logs&jobId=a5e52b91-c83f-5429-4a68-c246fc63a4f7&taskId=bde16fc7-7659-5b1c-12aa-0110866d993c&lineStart=2446&lineEnd=2454&colStart=1&colEnd=1:

    ```...
    Executing autosave tests
    Package tests failed for autosave:
    ...
    Autosave > when the buffer is modified > when a pane loses focus > suppresses autosave if the file does not exist 2019-03-14 14:09:45.013 Atom Dev[84832:130522] Renderer process crashed, exiting
    Executing background-tips tests
    ...
    Executing language-yaml tests
    ##[error]Bash exited with code '1'.
    ##[section]Finishing: Run tests
    ```

- https://github.visualstudio.com/Atom/_build/results?buildId=34137&view=logs&jobId=a5e52b91-c83f-5429-4a68-c246fc63a4f7&taskId=bde16fc7-7659-5b1c-12aa-0110866d993c&lineStart=2456&lineEnd=2796&colStart=1&colEnd=27:

    ```
    Executing tree-view tests
    Package tests failed for tree-view:
    ...
    TreeView > file modification > tree-view:remove > can delete an active path that isn't in the project 2019-02-26 20:45:25.749 Atom Dev[1915:163598] Renderer process crashed, exiting

    Executing update-package-dependencies tests
    Installing test runner dependencies for welcome
    Installing modules ‌✓‌
    Executing welcome tests‌
    ...
    Executing language-yaml tests
    ##[error]Bash exited with code '1'.
    ##[section]Finishing: Run tests
    ```

### Proposed improvement: Teach atom/atom builds to fail fast

Currently, if the tests fail for package _x_, the build continues running the tests for all the other packages. This approach has two undesirable consequences:

1. Developers have to wait longer than necessary to discover that their build failed.

    atom/atom builds are slow. (Fixing that is a separate issue. :innocent:) If a build takes 60 minutes to run, and the tests failed 30 minutes into the build, developers currently have to wait the full 60 minutes before they learn that the build failed.

2. The cause of the build failure is buried in the middle of the build log.

    If you read the end of the build log, it _looks_ like `language-yaml` is the culprit. To find the real culprit, you have to search the build log for the word "failed".

If a package's tests fail, let's teach the atom/atom build to terminate the build immediately. (I'll open an issue to track this work.)

## Many of the failures are due to a crash happening inside libgit2

### Description

In both of the examples above, the renderer process is crashing. As a result, the build artifacts include a crash report in the `crash-reports.zip` build artifact [[example](https://github.visualstudio.com/_apis/resources/Containers/1160191?itemPath=crash-reports.zip%2FAtom%20Dev%20Helper_2019-02-26-204525_Mac-345.crash)]. In each crash report that we inspected, the crash had the following stack trace:

```
...
Crashed Thread:        17
...
Thread 17 Crashed:
0   libsystem_c.dylib             	0x00007fff68f39232 strlen + 18
1   libsystem_c.dylib             	0x00007fff68f7da86 __vfprintf + 4716
2   libsystem_c.dylib             	0x00007fff68fa5059 __v2printf + 473
3   libsystem_c.dylib             	0x00007fff68f8a34b _vsnprintf + 415
4   libsystem_c.dylib             	0x00007fff68f8a3fe vsnprintf + 80
5   git.node                      	0x0000000112a22697 git_buf_vprintf + 183 (buffer.c:387)
6   git.node                      	0x0000000112a3c8b9 giterr_set + 203 (errors.c:56)
7   git.node                      	0x0000000112a63477 git_path_diriter_next + 164 (path.c:1316)
8   git.node                      	0x0000000112a4fc5c fs_iterator__expand_dir + 577 (iterator.c:1256)
9   git.node                      	0x0000000112a4df8c fs_iterator__advance_into + 75 (iterator.c:1434)
10  git.node                      	0x0000000112a32f73 git_diff__from_iterators + 3078 (iterator.h:181)
11  git.node                      	0x0000000112a33c45 git_diff_index_to_workdir + 325 (diff.c:1397)
12  git.node                      	0x0000000112a7a0c5 git_status_list_new + 833 (status.c:344)
13  git.node                      	0x0000000112a7a661 git_status_foreach_ext + 41 (status.c:424)
14  git.node                      	0x0000000112a19760 StatusWorker::Execute() + 106 (repository.cc:361)
15  libnode.dylib                 	0x00000001071d6d0e 0x107029000 + 1760526
16  libnode.dylib                 	0x00000001071d707f 0x107029000 + 1761407
17  libsystem_pthread.dylib       	0x00007fff69201661 _pthread_body + 340
18  libsystem_pthread.dylib       	0x00007fff6920150d _pthread_start + 377
19  libsystem_pthread.dylib       	0x00007fff69200bf9 thread_start + 13
```

If we can resolve these crashes, we can eliminate a major source of the build instability that we're experiencing.

### Proposed improvement: Upgrade to newer version of libgit2

atom/atom is using an old version of libgit2 ([v0.24.3](https://github.com/libgit2/libgit2/releases/tag/v0.24.3)) from November 2016. The error is happening in a [portion of the libgit2 code](https://github.com/libgit2/libgit2/blob/v0.24.3/src/iterator.c#L1349-L1394) that doesn't even exist in the current version of libgit2 ([v0.28.1](https://github.com/libgit2/libgit2/releases/tag/v0.28.1)).

We briefly tried using a never version of libgit2 last year, but we [reverted](https://github.com/atom/atom/commit/12875c19395224da980485e7dc2581a60b57ef76) that change due to a [performance regression](https://github.com/libgit2/libgit2/issues/4740) in libgit2. The performance regression was fixed in https://github.com/libgit2/libgit2/pull/4809, so I think we can try upgrading again. It's possible that the upgrade would prevent these crashes. (I'll open an issue to track this work.)

**Comment by rafeca** [comment]
`libgit2` has been upgraded, let's keep tracking CI failures and if this one does not appear anymore we can close the issue

**Comment by rafeca** [comment]
Haven't seen any similar failure since March 22th, so I think we can close this one 🎉

**Comment by jasonrudolph** [comment]
After making a focused effort to deal with the flaky builds that were plaguing us, it feels great to see things trending toward greater stability. Just to make it easier to see how far we've come, I captured a couple screenshots from [BuildPulse](https://buildpulse.io) showing the rate of flaky builds in March (when we first starting working on making our builds more deterministic) and the rate of flaky builds in June (after a few months of focusing on reducing intermittent test failures). 📉

# atom/atom builds for March 2019

<img width="797" alt="BuildPulse graph: Rate of flaky builds for March 2019" src="https://user-images.githubusercontent.com/2988/62666144-24f3f200-b950-11e9-86b2-6ce1f9753c86.png">

# atom/atom builds for June 2019

<img width="797" alt="BuildPulse graph: Rate of flaky builds for June 2019" src="https://user-images.githubusercontent.com/2988/62666145-24f3f200-b950-11e9-931e-3e77a02b6745.png">

---

We've still got a ways to go, but it feels great to have things trending in the right direction and gradually be regaining trust in our builds. 😅

Thanks so much to @rafeca, @nathansobo, and @as-cii for all your work on making Atom's builds more reliable. 💟:bow:
