### ISSUE TITLE
crash when removing node_modules directory

### ISSUE THREAD

**Issue by borisovg** [atom/atom#19065]
Atom crashed when tests/node_modules directory was removed. (All my test-related packages live in a tests/ subdirectory with a separate package.json file.)

Backtrace:

```
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/share/atom/atom --type=renderer --enable-ex'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fd9f1a3dfe5 in InotifyTree::InotifyNode::removeChild(std::string) () from /usr/share/atom/resources/app.asar.unpacked/node_modules/@atom/nsfw/build/Release/nsfw.node
[Current thread is 1 (Thread 0x7fd9f1a30700 (LWP 549))]
(gdb) bt full
#0  0x00007fd9f1a3dfe5 in InotifyTree::InotifyNode::removeChild(std::string) () from /usr/share/atom/resources/app.asar.unpacked/node_modules/@atom/nsfw/build/Release/nsfw.node
No symbol table info available.
#1  0x00007fd9f1a3df38 in InotifyTree::removeDirectory(int) () from /usr/share/atom/resources/app.asar.unpacked/node_modules/@atom/nsfw/build/Release/nsfw.node
No symbol table info available.
#2  0x00007fd9f1a3c672 in InotifyEventLoop::work() () from /usr/share/atom/resources/app.asar.unpacked/node_modules/@atom/nsfw/build/Release/nsfw.node
No symbol table info available.
#3  0x00007fd9f1a3cbe9 in InotifyEventLoop::InotifyEventLoop(int, InotifyService*)::$_0::__invoke(void*) () from /usr/share/atom/resources/app.asar.unpacked/node_modules/@atom/nsfw/build/Release/nsfw.node
No symbol table info available.
#4  0x00007fda0acacfa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
        ret = <optimized out>
        pd = <optimized out>
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140574038624000, 1878171210148162756, 140574221113166, 140574221113167, 140574038624000, 43408119295936, -1899541000536249148, -1899235541725139772}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007fda082f082f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.
```

```
atom -v
Atom    : 1.35.1
Electron: 2.0.18
Chrome  : 61.0.3163.100
Node    : 8.9.3
```

Debian Sid

**Comment by rsese** [comment]
Thanks for the report!  Can you fill out the issue template information?  The format and information in the template is super helpful for us when triaging issues (for example, can you reproduce in safe mode, do you have exact step-by-step instructions to reproduce, etc).

Also, do you have a minimal example project that we can use to reproduce?

--- 

We require the template to be filled out on all new issues and pull requests. We do this so that we can be certain we have all the information we need to address your submission efficiently. This allows the maintainers to spend more time fixing bugs, implementing enhancements, and reviewing and merging pull requests.

Thanks for understanding and meeting us half way :grinning:

**Comment by drom** [comment]
I have exactly the same problem on:
Linux OpenSuse Tumbleweed
Atom ... 1.34, 1.35, 1.36

### Steps to reproduce:

1) Open Any JavaScript project with many dependencies in `node_modules` folder in Atom
2) Delete `node_modules` from the command line : `rm -erf node_modules`

### Result:

Atom crashes.

**Comment by drom** [comment]
Related to #16911
