### ISSUE TITLE
Atom crashes when opening a modified file in a git repository

### ISSUE THREAD

**Issue by ChrisBrough** [atom/atom#5485]
Atom is currently unusable when modifying files in a repository.

OSX 10.10

![crash](https://cloud.githubusercontent.com/assets/833979/6136463/b0e7a528-b125-11e4-9b76-46945cef97c1.png)

```
Process:               Atom Helper [51423]
Path:                  /Applications/Atom.app/Contents/Frameworks/Atom Helper.app/Contents/MacOS/Atom Helper
Identifier:            com.github.atom.helper
Version:               0.176.0 (0.176.0)
Code Type:             X86-64 (Native)
Parent Process:        Atom [51420]
Responsible:           Atom [51420]
User ID:               501

Crashed Thread:        0  CrRendererMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
[51423] stack overflow

Thread 0 Crashed:: CrRendererMain  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff89e9e282 __pthread_kill + 10
1   libsystem_c.dylib             	0x00007fff8cfd8c13 __abort + 145
2   libsystem_c.dylib             	0x00007fff8cfd94f1 __stack_chk_fail + 197
3   git.node                      	0x000000011b16a871 diff_context_line__pattern_match + 251
4   git.node                      	0x000000011b16a743 diff_context_find + 91
5   git.node                      	0x000000011b1b882d get_func_line + 152
6   git.node                      	0x000000011b1b84f8 xdl_emit_diff + 666
7   git.node                      	0x000000011b1b81e2 xdl_diff + 168
8   git.node                      	0x000000011b170ac7 git_xdiff + 299
9   git.node                      	0x000000011b16bea2 diff_patch_generate + 543
10  git.node                      	0x000000011b16c6c0 git_patch_from_diff + 469
11  git.node                      	0x000000011b14fa56 Repository::GetDiffStats(v8::FunctionCallbackInfo<v8::Value> const&) + 550
12  libchromiumcontent.dylib      	0x000000010b531f6f 0x109faf000 + 22556527
13  libchromiumcontent.dylib      	0x000000010b55443f 0x109faf000 + 22697023
14  ???                           	0x00003043f15072ae 0 + 53068369523374
15  ???                           	0x00003043f245366b 0 + 53068385564267
16  ???                           	0x00003043f1bb7374 0 + 53068376535924
17  ???                           	0x00003043f1bb53fd 0 + 53068376527869
18  ???                           	0x00003043f1bb5132 0 + 53068376527154
19  ???                           	0x00003043f2099759 0 + 53068381656921
20  ???                           	0x00003043f15076d5 0 + 53068369524437
21  ???                           	0x00003043f1e6a50e 0 + 53068379366670
22  ???                           	0x00003043f1aadd9c 0 + 53068375448988
23  ???                           	0x00003043f1e6a50e 0 + 53068379366670
24  ???                           	0x00003043f1aab9de 0 + 53068375439838
25  ???                           	0x00003043f1f14ea3 0 + 53068380065443
26  ???                           	0x00003043f15076d5 0 + 53068369524437
27  ???                           	0x00003043f1f147dc 0 + 53068380063708
28  ???                           	0x00003043f1f13c98 0 + 53068380060824
29  ???                           	0x00003043f1c45d46 0 + 53068377120070
30  ???                           	0x00003043f1c45b8c 0 + 53068377119628
31  ???                           	0x00003043f19a5df3 0 + 53068374367731
32  ???                           	0x00003043f155ed06 0 + 53068369882374
33  ???                           	0x00003043f1c4b2c3 0 + 53068377141955
34  ???                           	0x00003043f1c457b9 0 + 53068377118649
35  ???                           	0x00003043f15eb457 0 + 53068370457687
36  ???                           	0x00003043f155c020 0 + 53068369870880
37  ???                           	0x00003043f151a751 0 + 53068369602385
38  libchromiumcontent.dylib      	0x000000010b602d5f 0x109faf000 + 23412063
39  libchromiumcontent.dylib      	0x000000010b51da6a v8::Function::Call(v8::Handle<v8::Value>, int, v8::Handle<v8::Value>*) + 202
40  com.github.AtomFramework      	0x000000010976b75b node::AsyncWrap::MakeCallback(v8::Handle<v8::Function>, int, v8::Handle<v8::Value>*) + 451
41  com.github.AtomFramework      	0x000000010978409d node::After(uv_fs_s*) + 650
42  com.github.AtomFramework      	0x00000001098a7def uv__work_done + 188
43  com.github.AtomFramework      	0x00000001098a9409 uv__async_event + 62
44  com.github.AtomFramework      	0x00000001098a957c uv__async_io + 136
45  com.github.AtomFramework      	0x00000001098b5f4e uv__io_poll + 1334
46  com.github.AtomFramework      	0x00000001098a994d uv_run + 257
47  com.github.AtomFramework      	0x000000010973c39b atom::NodeBindings::UvRunOnce() + 87
48  libchromiumcontent.dylib      	0x0000000109fe331f base::debug::TaskAnnotator::RunTask(char const*, char const*, base::PendingTask const&) + 239
49  libchromiumcontent.dylib      	0x000000010a01e7f8 base::MessageLoop::RunTask(base::PendingTask const&) + 536
50  libchromiumcontent.dylib      	0x000000010a01e9cf base::MessageLoop::DeferOrRunPendingTask(base::PendingTask const&) + 47
51  libchromiumcontent.dylib      	0x000000010a01ed89 base::MessageLoop::DoWork() + 377
52  libchromiumcontent.dylib      	0x0000000109fcb5b1 0x109faf000 + 116145
53  com.apple.CoreFoundation      	0x00007fff831e5661 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
54  com.apple.CoreFoundation      	0x00007fff831d77ed __CFRunLoopDoSources0 + 269
55  com.apple.CoreFoundation      	0x00007fff831d6e1f __CFRunLoopRun + 927
56  com.apple.CoreFoundation      	0x00007fff831d6838 CFRunLoopRunSpecific + 296
57  com.apple.Foundation          	0x00007fff8ecfdab9 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 278
58  libchromiumcontent.dylib      	0x0000000109fcbba4 base::MessagePumpNSRunLoop::DoRun(base::MessagePump::Delegate*) + 100
59  libchromiumcontent.dylib      	0x0000000109fcb41c 0x109faf000 + 115740
60  libchromiumcontent.dylib      	0x000000010a034917 base::RunLoop::Run() + 87
61  libchromiumcontent.dylib      	0x000000010a01dfcd base::MessageLoop::Run() + 29
62  libchromiumcontent.dylib      	0x000000010c8b6e9a 0x109faf000 + 43024026
63  libchromiumcontent.dylib      	0x0000000109fc0889 0x109faf000 + 71817
64  libchromiumcontent.dylib      	0x0000000109fbfe76 content::ContentMain(content::ContentMainParams const&) + 54
65  com.github.AtomFramework      	0x00000001096f0e88 AtomMain + 72
66  libdyld.dylib                 	0x00007fff8ab1e5c9 start + 1
```

**Comment by kevinsawicki** [comment]
Can you share a link to the file being edited when it crashed?

**Comment by kevinsawicki** [comment]
Actually, this looks like the same as https://github.com/atom/atom/issues/3627 which there is a libgit2 tracking issue for https://github.com/libgit2/libgit2/issues/2586

**Comment by ChrisBrough** [comment]
Unfortunately, I can't provide the file.

After looking at some of the other related issues, I tried checking my config. It's not crashing after removing the following `xfuncname` config.

```
[diff ...]
     xfuncname = ^[-+@a-zA-Z_].*$
```

**Comment by kevinsawicki** [comment]
@ChrisBrough great, thanks for the snippet, I will post it over on the libgit2 issue.

**Comment by ChrisBrough** [comment]
@kevinsawicki No problem! That sounds good. Thanks for linking me to the other issues.

**Comment by lordjavac** [comment]
I'm not sure if this is the same bug, though the crash report looks similar:
```

```

(non-crashing threads removed for brevity).

I get the "editor has crashed" message when I load a ruby file that has been modified. I tried removing my .gitattributes file (which only has ```*.rb diff=ruby```). I don't get the crash when opening a Gemfile (still ruby, but not .rb). I then tried restoring my .gitattributes and added ```Gemfile diff=ruby``` to see if that cause the Gemfile to crash, it did not.

The really perplexing part is that none of the crashes happen if I run atom from the command line (don't need to use the ```--safe``` option). I feel like that implies that something in my GUI environment, but not my shell (zsh) environment is causing the crash, or, conversely something in my shell environment is preventing the crash.

**Comment by benogle** [comment]
@lordjavac your issue is probably #9339

**Comment by lordjavac** [comment]
It is possible. My repository has a few files in it and nearly 8 years of history, some migrated from SVN. I cannot reproduce the issue with a new repo, even with a rails app in it. The repo that crashes is 3.2MB. I tried building atom (with the version of git-utils that has that patch) and it did not solve my issue.I still get the same crash with ```diff_context_line__pattern_match```. Still works fine if invoked from the command line (```open ~/Applications/Atom.app``` for the locally built version).

I am left with a few questions though. Why would it work for some files and not others? Gem file works, but not controllers or models in rails app. Why would it work when I launch atom from the command-line, but not when I launch it from the Dock?

How can I tell what's different in the environment for Atom when run directly vs run from a shell? Is there a way to run ```atom --safe``` from the GUI (like holding option or something)?
