### ISSUE TITLE
Atom Helper stack overflow when editing/opening a Python file

### ISSUE THREAD

**Issue by miv-ableton** [atom/atom#6653]
Coding in Python with Atom is fine for a while. Then the editor suddenly crashes. Once the editor has crashed, restarting it and opening the same python file will cause it to crash again. It seems to crash due to a stack overflow. A partial crash log is below.

Running the latest Atom 0.196.0.

```
Process:               Atom Helper [99048]
Path:                  /Applications/Atom.app/Contents/Frameworks/Atom Helper.app/Contents/MacOS/Atom Helper
Identifier:            com.github.atom.helper
Version:               0.196.0 (0.196.0)
Code Type:             X86-64 (Native)
Parent Process:        Atom [29219]
Responsible:           Atom [29219]
User ID:               502

Date/Time:             2015-05-05 16:02:27.771 +0200
OS Version:            Mac OS X 10.10.3 (14D136)
Report Version:        11
Anonymous UUID:        EFB97EAA-C3CD-BD5F-AD8C-26F1610BA6F4

Sleep/Wake UUID:       DD5435B8-9929-4D95-BCD0-F2AF52C28A46

Time Awake Since Boot: 49000 seconds
Time Since Wake:       19000 seconds

Crashed Thread:        0  CrRendererMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
[99048] stack overflow

Thread 0 Crashed:: CrRendererMain  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff93f14286 __pthread_kill + 10
1   libsystem_c.dylib             	0x00007fff8f26bbf3 __abort + 145
2   libsystem_c.dylib             	0x00007fff8f26c4d1 __stack_chk_fail + 197
3   git.node                      	0x000000010ea9b7fd diff_context_line__pattern_match + 251
4   git.node                      	0x000000010ea9b6cf diff_context_find + 91
5   git.node                      	0x000000010eae97b9 get_func_line + 152
6   git.node                      	0x000000010eae9484 xdl_emit_diff + 666
7   git.node                      	0x000000010eae916e xdl_diff + 168
8   git.node                      	0x000000010eaa1a53 git_xdiff + 299
9   git.node                      	0x000000010ea9ce2e diff_patch_generate + 543
10  git.node                      	0x000000010ea9d64c git_patch_from_diff + 469
11  git.node                      	0x000000010ea80968 Repository::GetDiffStats(v8::FunctionCallbackInfo<v8::Value> const&) + 550
12  libchromiumcontent.dylib      	0x0000000102faa7d0 0x1019b5000 + 23025616
13  libchromiumcontent.dylib      	0x0000000102fd0afb 0x1019b5000 + 23182075
14  ???                           	0x00002d4a882071bb 0 + 49798134657467
15  ???                           	0x00002d4a889e6dd0 0 + 49798142914000
16  ???                           	0x00002d4a886a0718 0 + 49798139479832
17  ???                           	0x00002d4a8869edad 0 + 49798139473325
18  ???                           	0x00002d4a8869eaa1 0 + 49798139472545
19  ???                           	0x00002d4a889e3c5b 0 + 49798142901339
20  ???                           	0x00002d4a882068f5 0 + 49798134655221
21  ???                           	0x00002d4a8844d96a 0 + 49798137043306
22  ???                           	0x00002d4a885fa51e 0 + 49798138799390
23  ???                           	0x00002d4a8844d96a 0 + 49798137043306
24  ???                           	0x00002d4a885f7e00 0 + 49798138789376
25  ???                           	0x00002d4a88965f20 0 + 49798142385952
26  ???                           	0x00002d4a882068f5 0 + 49798134655221
27  ???                           	0x00002d4a889655be 0 + 49798142383550
28  ???                           	0x00002d4a88964a3d 0 + 49798142380605
29  ???                           	0x00002d4a88772fab 0 + 49798140342187
30  ???                           	0x00002d4a88772df0 0 + 49798140341744
31  ???                           	0x00002d4a88648fbe 0 + 49798139121598
32  ???                           	0x00002d4a8823a806 0 + 49798134867974
33  ???                           	0x00002d4a88794585 0 + 49798140478853
34  ???                           	0x00002d4a88772a0a 0 + 49798140340746
35  ???                           	0x00002d4a882f2016 0 + 49798135619606
36  ???                           	0x00002d4a882377c0 0 + 49798134855616
37  ???                           	0x00002d4a88232271 0 + 49798134833777
38  libchromiumcontent.dylib      	0x00000001030c0c51 0x1019b5000 + 24165457
39  libchromiumcontent.dylib      	0x0000000102f99701 v8::Function::Call(v8::Handle<v8::Value>, int, v8::Handle<v8::Value>*) + 193
40  com.github.AtomFramework      	0x00000001011b7552 node::AsyncWrap::MakeCallback(v8::Handle<v8::Function>, int, v8::Handle<v8::Value>*) + 926
41  com.github.AtomFramework      	0x00000001011d946b node::After(uv_fs_s*) + 552
42  com.github.AtomFramework      	0x00000001012f6be3 uv__work_done + 188
43  com.github.AtomFramework      	0x00000001012f831d uv__async_event + 65
44  com.github.AtomFramework      	0x00000001012f84a0 uv__async_io + 136
45  com.github.AtomFramework      	0x00000001013051af uv__io_poll + 1403
46  com.github.AtomFramework      	0x00000001012f888d uv_run + 285
47  com.github.AtomFramework      	0x000000010118d7a7 atom::NodeBindings::UvRunOnce() + 87
48  libchromiumcontent.dylib      	0x00000001019e57f8 base::debug::TaskAnnotator::RunTask(char const*, char const*, base::PendingTask const&) + 248
49  libchromiumcontent.dylib      	0x0000000101a230f8 base::MessageLoop::RunTask(base::PendingTask const&) + 552
50  libchromiumcontent.dylib      	0x0000000101a2366c base::MessageLoop::DoWork() + 668
51  libchromiumcontent.dylib      	0x00000001019cf501 0x1019b5000 + 107777
52  com.apple.CoreFoundation      	0x00007fff88c4da01 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
53  com.apple.CoreFoundation      	0x00007fff88c3fc5c __CFRunLoopDoSources0 + 476
54  com.apple.CoreFoundation      	0x00007fff88c3f1bf __CFRunLoopRun + 927
55  com.apple.CoreFoundation      	0x00007fff88c3ebd8 CFRunLoopRunSpecific + 296
56  com.apple.Foundation          	0x00007fff90823a59 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 278
57  libchromiumcontent.dylib      	0x00000001019cfa14 base::MessagePumpNSRunLoop::DoRun(base::MessagePump::Delegate*) + 100
58  libchromiumcontent.dylib      	0x00000001019cf36c 0x1019b5000 + 107372
59  libchromiumcontent.dylib      	0x0000000101a39103 base::RunLoop::Run() + 99
60  libchromiumcontent.dylib      	0x0000000101a228dd base::MessageLoop::Run() + 29
61  libchromiumcontent.dylib      	0x00000001043b2937 0x1019b5000 + 44030263
62  libchromiumcontent.dylib      	0x00000001019c4779 0x1019b5000 + 63353
63  libchromiumcontent.dylib      	0x00000001019c3d56 content::ContentMain(content::ContentMainParams const&) + 54
64  com.github.AtomFramework      	0x000000010113f792 AtomMain + 82
65  libdyld.dylib                 	0x00007fff916cb5c9 start + 1
```

**Comment by thomasjo** [comment]
@miv-ableton Are you able to reproduce this in [safe mode](https://atom.io/docs/v0.196.0/hacking-atom-debugging#check-if-the-problem-shows-up-in-safe-mode)? In addtion, it would be great if you could provide us with a list of your installed packages—`apm list`.

**Comment by miv-ableton** [comment]
Hello all,

I was not able to reproduce this in safe mode. This crash hasn't happened in a while. Maybe it's fixed?

If it happens again I will reopen this report. Thanks!
