### ISSUE TITLE
EXC_CRASH (SIGABRT) when using Packages/Install or Updates under Settings page

### ISSUE THREAD

**Issue by nicklevett** [atom/atom#9176]
Since 1.0.12 the editor will crash and go white with the option to Keep It Open/Reload/Close Window.

Reproduction steps:
Fresh install of Atom, no extra packages
Added strict-ssl = false to ~/.atom/.apmrc because of corp firewall
Select Atom menu and click Preferences
Select either Packages/Install or Updates

Versions before 1.0.12 are fine and work as expected. So would hazard a guess it might be the io.js 2.3.1 upgrade in that version.

Below is the Crash Report log (just posting what I think are relevant bits):
```
Process:               Atom Helper [2902]
Path:                  /Applications/Atom.app/Contents/Frameworks/Atom Helper.app/Contents/MacOS/Atom Helper
Identifier:            com.github.atom.helper
Version:               1.0.19 (1.0.19)
Code Type:             X86-64 (Native)
Parent Process:        Atom [2897]
Responsible:           Atom [2897]
User ID:               

Date/Time:             2015-10-16 16:06:31.550 +0100
OS Version:            Mac OS X 10.10.5 (14F27)
Report Version:        11
Anonymous UUID:        


Time Awake Since Boot: 8800 seconds

Crashed Thread:        0  CrRendererMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called

Thread 0 Crashed:: CrRendererMain  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff94388286 __pthread_kill + 10
1   libsystem_c.dylib             	0x00007fff92e769b3 abort + 129
2   libnode.dylib                 	0x00000001119b2723 node::crypto::CheckWhitelistedServerCert(x509_store_ctx_st*) + 323
3   libnode.dylib                 	0x00000001119aebf6 node::crypto::VerifyCallback(int, x509_store_ctx_st*) + 54


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007fff5144ab98  rdx: 0x0000000000000000
  rdi: 0x0000000000000513  rsi: 0x0000000000000006  rbp: 0x00007fff5144abc0  rsp: 0x00007fff5144ab98
   r8: 0x0000000080007fed   r9: 0x0000000000000176  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0xf00042f7edfe6ba6  r13: 0x0000000000000000  r14: 0x00007fff77e4b300  r15: 0x00007feda8f65470
  rip: 0x00007fff94388286  rfl: 0x0000000000000206  cr2: 0x00007fff77f98fd8
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133
```

**Comment by agokjr** [comment]
#### Same crash. I noticed that a co worker had the problem first on windows.
I get it on package install page's search.
```
Process:               Atom Helper [7628]
Path:                  /Applications/Atom.app/Contents/Frameworks/Atom Helper.app/Contents/MacOS/Atom Helper
Identifier:            com.github.atom.helper
Version:               1.0.19 (1.0.19)
Code Type:             X86-64 (Native)
Parent Process:        Atom [614]
Responsible:           Atom [614]

Date/Time:             2015-10-16 17:27:47.399 -0700
OS Version:            Mac OS X 10.10.3 (14D136)
Report Version:        11

Crashed Thread:        0  CrRendererMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called

Thread 0 Crashed:: CrRendererMain  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff8f266286 __pthread_kill + 10
1   libsystem_c.dylib             	0x00007fff8f103b53 abort + 129
2   libnode.dylib                 	0x000000010c70f723 node::crypto::CheckWhitelistedServerCert(x509_store_ctx_st*) + 323
3   libnode.dylib                 	0x000000010c70bbf6 node::crypto::VerifyCallback(int, x509_store_ctx_st*) + 54
4   libnode.dylib                 	0x000000010c7c9a57 0x10c6c5000 + 1067607
5   libnode.dylib                 	0x000000010c7c8f25 0x10c6c5000 + 1064741
6   libnode.dylib                 	0x000000010c73e476 0x10c6c5000 + 496758
7   libnode.dylib                 	0x000000010c72c6ef 0x10c6c5000 + 423663
8   libnode.dylib                 	0x000000010c72b67b 0x10c6c5000 + 419451
9   libnode.dylib                 	0x000000010c741962 0x10c6c5000 + 510306
10  libnode.dylib                 	0x000000010c727dc5 0x10c6c5000 + 404933
11  libnode.dylib                 	0x000000010c727470 0x10c6c5000 + 402544
12  libnode.dylib                 	0x000000010c72817f 0x10c6c5000 + 405887
13  libnode.dylib                 	0x000000010c741ae5 0x10c6c5000 + 510693
14  libnode.dylib                 	0x000000010c714bf2 node::TLSWrap::ClearIn() + 114
15  libnode.dylib                 	0x000000010c715c08 node::TLSWrap::Cycle() + 40
16  libnode.dylib                 	0x000000010c71536e node::TLSWrap::DoRead(long, uv_buf_t const*, uv_handle_type) + 78
17  libnode.dylib                 	0x000000010c713c52 node::TLSWrap::OnReadImpl(long, uv_buf_t const*, uv_handle_type, void*) + 18
18  libnode.dylib                 	0x000000010c6d045e node::StreamResource::OnRead(unsigned long, uv_buf_t const*, uv_handle_type) + 30
19  libnode.dylib                 	0x000000010c6fa3fb node::StreamWrap::OnReadCommon(uv_stream_s*, long, uv_buf_t const*, uv_handle_type) + 123
20  libnode.dylib                 	0x000000010c6fa17b node::StreamWrap::OnRead(uv_stream_s*, long, uv_buf_t const*) + 75
21  libnode.dylib                 	0x000000010c8094d2 0x10c6c5000 + 1328338
22  libnode.dylib                 	0x000000010c807a84 0x10c6c5000 + 1321604
23  libnode.dylib                 	0x000000010c80eaf0 uv__io_poll + 1504
24  libnode.dylib                 	0x000000010c801552 uv_run + 146
25  Electron Framework            	0x00000001095bacd4 atom::NodeBindings::UvRunOnce() + 164
26  Electron Framework            	0x00000001095bbc3c base::internal::RunnableAdapter<void (atom::NodeBindings::*)()>::Run(atom::NodeBindings*) + 28
27  Electron Framework            	0x00000001095bbbc5 base::internal::InvokeHelper<true, void, base::internal::RunnableAdapter<void (atom::NodeBindings::*)()>, base::internal::TypeList<base::WeakPtr<atom::NodeBindings> const&> >::MakeItSo(base::internal::RunnableAdapter<void (atom::NodeBindings::*)()>, base::WeakPtr<atom::NodeBindings> const&) + 53
28  Electron Framework            	0x00000001095bbb7e base::internal::Invoker<IndexSequence<0ul>, base::internal::BindState<base::internal::RunnableAdapter<void (atom::NodeBindings::*)()>, void (atom::NodeBindings*), base::internal::TypeList<base::WeakPtr<atom::NodeBindings> > >, base::internal::TypeList<base::internal::UnwrapTraits<base::WeakPtr<atom::NodeBindings> > >, base::internal::InvokeHelper<true, void, base::internal::RunnableAdapter<void (atom::NodeBindings::*)()>, base::internal::TypeList<base::WeakPtr<atom::NodeBindings> const&> >, void ()>::Run(base::internal::BindStateBase*) + 46



Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007fff566f1b18  rdx: 0x0000000000000000
  rdi: 0x0000000000000513  rsi: 0x0000000000000006  rbp: 0x00007fff566f1b40  rsp: 0x00007fff566f1b18
   r8: 0x0000000080007fd7   r9: 0x00000000000006fe  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x5b0069268201e8f0  r13: 0x0000000000000000  r14: 0x00007fff7c2c6300  r15: 0x00007fd7ad26d990
  rip: 0x00007fff8f266286  rfl: 0x0000000000000206  cr2: 0x00007fff7b56afd8
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133
```

#### process.versions
```json
{
  "http_parser": "2.5.0",
  "node": "2.3.1",
  "v8": "4.3.61.21",
  "uv": "1.6.1",
  "zlib": "1.2.8",
  "ares": "1.10.1-DEV",
  "modules": "44",
  "openssl": "1.0.2c",
  "electron": "0.30.7",
  "atom-shell": "0.30.7",
  "chrome": "43.0.2357.65"
}
```

and yes ssl interception

**Comment by nicklevett** [comment]
So some problem with Electron and TLS?

**Comment by svincent** [comment]
I'm consistently crashing and I think it may be related. @nicklevett and @agokjr, how did you capture your crash reports?

**Comment by svincent** [comment]
I did some digging and found out that OS X has an app called "Console". Searching within that app for "atom" gave me my crash reports.

I'll give similar output to what @nicklevett provided.

```
Process:               Atom Helper [41634]
Path:                  /Applications/Atom.app/Contents/Frameworks/Atom Helper.app/Contents/MacOS/Atom Helper
Identifier:            com.github.atom.helper
Version:               1.0.19 (1.0.19)
Code Type:             X86-64 (Native)
Parent Process:        Atom [41587]
Responsible:           iTerm [6386]
User ID:               XXX

Date/Time:             2015-10-27 11:31:39.854 -0700
OS Version:            Mac OS X 10.11.1 (15B42)
Report Version:        11
Anonymous UUID:        XXX


Time Awake Since Boot: 410000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  CrRendererMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called

Thread 0 Crashed:: CrRendererMain  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff9a39f0ae __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff8d3cc500 pthread_kill + 90
2   libsystem_c.dylib             	0x00007fff95af637b abort + 129
3   libnode.dylib                 	0x000000010cc3d723 node::crypto::CheckWhitelistedServerCert(x509_store_ctx_st*) + 323
4   libnode.dylib                 	0x000000010cc39bf6 node::crypto::VerifyCallback(int, x509_store_ctx_st*) + 54
5   libnode.dylib                 	0x000000010ccf7a57 0x10cbf3000 + 1067607

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007fff561b4488  rdx: 0x0000000000000000
  rdi: 0x000000000000050f  rsi: 0x0000000000000006  rbp: 0x00007fff561b44b0  rsp: 0x00007fff561b4488
   r8: 0x0000000080000000   r9: 0x0000000000000e6e  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x3500d722206b68b7  r13: 0x0000000000000000  r14: 0x00007fff782e6000  r15: 0x00007fe9396f3040
  rip: 0x00007fff9a39f0ae  rfl: 0x0000000000000206  cr2: 0x00007fff79447038
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133
```

I'm [completely removing Atom](https://discuss.atom.io/t/how-to-completely-uninstall-atom-for-mac/9084/13) to see if I still encounter this error with a fresh install.

**Comment by nicklevett** [comment]
@svincent yes just got the output from the Console app. Pretty sure a fresh install will have the same issue - it looks TLS related. I've got the same issue on a fresh Mac OS X install.

**Comment by nicklevett** [comment]
Same crash on the Beta channel too. Isn't this a regression since it worked in 1.0.11 and below?

**Comment by rezzz-dev** [comment]
I'm having this same issue happen to me as well.  Seems that no matter what I do, I can't open.  Looks like until this is fixed, I may have to go back to ST3 :( - https://cloudup.com/cAErd3UesEs

**Comment by nicklevett** [comment]
Closing because it seems to be have fixed since 1.2/1.3. Confirmed fixed on 1.5 series which I'm using ATM.

**Comment by DmitryKvant** [comment]
Не знаю, тот ли это случай. Гуру в этом вопросе, нужна ваша помощь!

Process:               Atom [682]
Path:                  /Applications/Atom.app/Contents/MacOS/Atom
Identifier:            com.github.atom
Version:               1.17.2 (1.17.2)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Atom [682]
User ID:               501

Date/Time:             2017-06-01 12:45:38.353 +0300
OS Version:            Mac OS X 10.12.4 (16E195)
Report Version:        12
Anonymous UUID:        F52F0434-B8CE-F714-C782-8C0F0C2024AB


Time Awake Since Boot: 120 seconds

System Integrity Protection: disabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    DYLD, [0x1] Library missing

Application Specific Information:
dyld: launch, loading dependent libraries

Dyld Error Message:
  Library not loaded: @rpath/libnode.dylib
  Referenced from: /Applications/Atom.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework
  Reason: image not found

Binary Images:
       0x10b6a4000 -        0x10b6a4ff7 +com.github.atom (1.17.2 - 1.17.2) <3B90F22A-7F44-31B7-9D4E-1465D91AAC4F> /Applications/Atom.app/Contents/MacOS/Atom
       0x10b6af000 -        0x10e9eff2f +com.github.electron.framework (0) <FA75BD7B-593B-394F-8D2E-0748483743A8> /Applications/Atom.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework
       0x10ef7b000 -        0x10ef91fff +com.github.Squirrel (1.0 - 1) <A3768DDA-8D21-3A44-BA9A-1B78C79AF305> /Applications/Atom.app/Contents/Frameworks/Squirrel.framework/Versions/A/Squirrel
       0x10efb5000 -        0x10f018ff7 +org.reactivecocoa.ReactiveCocoa (1.0 - 1) <701B20DE-3ADD-3643-B52A-E05744C30DB3> /Applications/Atom.app/Contents/Frameworks/ReactiveCocoa.framework/Versions/A/ReactiveCocoa
       0x10f08f000 -        0x10f0a3fff +org.mantle.Mantle (1.0 - ???) <31915DD6-48E6-3706-A076-C9D4CE17F4F6> /Applications/Atom.app/Contents/Frameworks/Mantle.framework/Versions/A/Mantle
       0x1163e0000 -        0x11641ddc7  dyld (433.5) <8239D0D7-66F6-3C44-A77F-586F74525DA3> /usr/lib/dyld
    0x7fff92c95000 -     0x7fff92c95fff  com.apple.Carbon (154 - 157) <7F6DA3B9-CAE8-3F75-B06A-CC710244970F> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff9963d000 -     0x7fff9983dfff  com.apple.QuartzCore (1.11 - 453.38) <8B771CD0-F78A-30EA-AD88-F65960528A5B> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fffa7cf4000 -     0x7fffa7cf5ffb  libSystem.B.dylib (1238.51.1) <D9B20A4F-87BC-36CB-9405-80E105666725> /usr/lib/libSystem.B.dylib
    0x7fffa7ea7000 -     0x7fffa7efdff7  libc++.1.dylib (307.5) <0B43BB5D-E6EB-3464-8DE9-B41AC8ED9D1C> /usr/lib/libc++.1.dylib

Model: MacBookPro8,1, BootROM MBP81.0047.B32, 2 processors, Intel Core i5, 2,4 GHz, 8 GB, SMC 1.68f99
Graphics: Intel HD Graphics 3000, Intel HD Graphics 3000, Built-In
Memory Module: BANK 0/DIMM0, 4 GB, DDR3, 1333 MHz, 0x029E, 0x434D5341384758334D324131333333433920
Memory Module: BANK 1/DIMM0, 4 GB, DDR3, 1333 MHz, 0x029E, 0x434D5341384758334D324131333333433920
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0xD6), Broadcom BCM43xx 1.0 (5.106.98.100.24)
Bluetooth: Version 5.0.4f18, 3 services, 17 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en1
Serial ATA Device: Samsung SSD 750 EVO 120GB, 120,03 GB
Serial ATA Device: HL-DT-ST DVDRW  GS31N
USB Device: USB 2.0 Bus
USB Device: FaceTime HD Camera (Built-in)
USB Device: Hub
USB Device: Apple Internal Keyboard / Trackpad
USB Device: BRCM2070 Hub
USB Device: Bluetooth USB Host Controller
USB Device: USB 2.0 Bus
USB Device: Hub
USB Device: IR Receiver
Thunderbolt Bus: MacBook Pro, Apple Inc., 22.1
