### ISSUE TITLE
Saving a write protected file freezes Atom

### ISSUE THREAD

**Issue by michaeljdennis** [atom/atom#9360]
OS X: 10.11.1
Atom: 1.1.0

Saving a write protected file, in this case a config file located in /etc, freezes Atom. The menu bar is still usable though. I can select Atom > Quit and after a few seconds I get an "Editor is not responding" dialog box.

Saving these files did not freeze Atom prior to today's 1.1.0 release but it did make the cursor disappear as reported in #9340.

**Comment by maxbrunsfeld** [comment]
I can reproduce this on master. LLDB is telling me that we're blocked [reading from a pipe in the runas module](https://github.com/atom/node-runas/blob/cd3b1b1deda5e9ffd3ac49bb44a1637173f5d083/src/runas_darwin.cc#L80).

```
frame #4: 0x00007fff81cd59f0 libsystem_c.dylib`fread + 48
frame #5: 0x00000001128d2fb9 runas.node`runas::Runas(command=<unavailable>, args=<unavailable>, std_input=<unavailable>, std_output="", std_error=<unavailable>, options=<unavailable>, exit_code=<unavailable>) + 297 at runas_darwin.cc:80
frame #6: 0x00000001128d24e5 runas.node`(anonymous namespace)::Runas(info=0x00007fff56931948) + 1151 at main.cc:48
frame #7: 0x00000001128d29b6 runas.node`Nan::imp::FunctionCallbackWrapper(info=0x00007fff56931988) + 131 at nan_callbacks_12_inl.h:174
```

**Comment by zcbenz** [comment]
It seems that reading stdout from the stream returned by `ExecuteWithPrivileges` will block forever if there is no output, this behavior seems to be undocumented, and the only usage of `ExecuteWithPrivileges` with `fread` I can find on web is the `runas` module itself.

**Comment by zcbenz** [comment]
Fixed with https://github.com/atom/node-runas/commit/0614756bf909d1161f445af45d3a8efc33a8aa48.

**Comment by maxbrunsfeld** [comment]
Thanks @zcbenz!

**Comment by benogle** [comment]
:clap:

**Comment by michaeljdennis** [comment]
:+1:
